Resumo dos códigos mais utilizados aqui no Paraná:

116100 Detran – PR
116200 DER - PR
274250 ASPLAN – Apucarana
274670 CEXESTRAN – Califórnia
274810 DEPTRAN – Campo Largo
274930 CETTRANS / CCTT – Cascavel
275350 DIRETRAN – Curitiba
275410 CMUTRAN – Dois Vizinhos
275630 FOZTRAN – Foz do Iguaçu
275650 DEBETRAN – Francisco Beltrão
275830 GUARATRAN – Guarapuava
276670 CMTU – Londrina
276910 SETRAN – Maringá
276950 CMTM – Marmeleiro
277450 DEMUTRAN – Paranaguá
277490 DITRAN – Paranavaí
277510 DEPATRAN – Pato Branco
277770 AMTT – Ponta Grossa
278850 DEMUTRAN – São José dos Pinhais
279270 DEPTRANS – Toledo
279350 UMUTRANS – Umuarama
279370 UVETRAN – União da Vitória
284610 DIRETRAN – Sarandi
299830 FAZTRANS – Fazenda Rio Grande


ÓRGÃOS FEDERAIS

000100 POLICIA RODOVIÁRIA FEDERAL
000200 DNER
000300 DNIT – DEPARTAMENTO NACIONAL DE INFRA-ESTRUTURA DE TRANSPORTES
000400 ANTT – AGÊNCIA NACIONAL DE TRANSPORTE TERRESTRE

ÓRGÃOS ESTADUAIS

101100 DETRAN - AC
101200 DER - AC
102100 DETRAN - AL
102200 DER - AL
103100 DETRAN - AM
103200 DER - AM
104100 DETRAN - AP
104200 DER - AP
105100 DETRAN - BA
105200 DER - BA
105300 SEINFRA - SECRETARIA DE INFRAESTRUTURA DE ESTADO - BA
106100 DETRAN - CE
106200 DER - CE
107100 DETRAN - DF
107200 DER - DF
108100 DETRAN - ES
108200 DER - ES
109100 DETRAN - GO
109200 DER - GO
110100 DETRAN - MA
110200 DER - MA
111100 DETRAN - MT
111200 DER - MT
112100 DETRAN - MS
112200 DER - MS
113100 DETRAN - MG
113200 DER - MG
114100 DETRAN - PA
114200 DER - PA
115100 DETRAN - PB
115200 DER - PB
116100 DETRAN - PR
116200 DER - PR
117100 DETRAN - PE
117200 DER - PE
118100 DETRAN - PI
118200 DER - PI
119100 DETRAN - RJ
119200 DER - RJ
120100 DETRAN - RN
120200 DER - RN
121100 DETRAN - RS
121200 DER - RS
122100 DETRAN - RO
122200 DER - RO
123100 DETRAN - RR
123200 DER - RR
125100 DETRAN - SC
125200 DER - SC
126100 DETRAN - SP
126200 DER - SP
126300 DERSA - SP
127100 DETRAN - SE
127200 DER - SE
128100 DETRAN - TO
128200 DER – TO

ÓRGÃOS MUNICIPAIS

200010 PREF. DE: RO - GUAJARA-MIRIM
200020 PREF. MUNIC DE ALTO ALEGRE DOS PARECIS-RO
(Truncated for brevity, writing partial list...)
252250 PREF. DE: MG - SA
