220010 PREF. DE: PB - CUBATI
220030 PREF. DE: PB - CUITE
220050 PREF. DE: PB - CUITEGI
220070 PREF. DE: PB - CURRAL VELHO
220090 PREF. DE: PB - DESTERRO
220110 PREF. MUNIC. DE VISTA SERRANA - PB
220130 PREF. DE: PB - DIAMANTE
220150 PREF. DE: PB - DONA INES
220170 PREF. DE: PB - DUAS ESTRADAS
220190 PREF. DE: PB - EMAS
220210 PREF. DE: PB - ESPERANCA
220230 PREF. DE: PB - FAGUNDES
220250 PREF. DE: PB - FREI MARTINHO
220270 PREF. DE: PB - GUARABIRA
220290 PREF. DE: PB - GURINHEM
220310 PREF. DE: PB - GURJAO
220330 PREF. DE: PB - IBIARA
220350 PREF. DE: PB - IMACULADA
220370 PREF. DE: PB - INGA
220390 PREF. DE: PB - ITABAIANA
220410 PREF. DE: PB - ITAPORANGA
220430 PREF. DE: PB - ITAPOROROCA
220450 PREF. DE: PB - ITATUBA
220470 PREF. DE: PB - JACARAU
220490 PREF. DE: PB - JERICO
220510 PREF. DE: PB - JOAO PESSOA
220530 PREF. DE: PB - JUAREZ TAVORA
220550 PREF. DE: PB - JUAZEIRINHO
220570 PREF. DE: PB - JUNCO DO SERIDO
220590 PREF. DE: PB - JURIPIRANGA
220610 PREF. DE: PB - JURU
220630 PREF. DE: PB - LAGOA
220650 PREF. DE: PB - LAGOA DE DENTRO
220670 PREF. DE: PB - LAGOA SECA
220690 PREF. DE: PB - LASTRO
220710 PREF. DE: PB - LIVRAMENTO
220730 PREF. DE: PB - LUCENA
220750 PREF. DE: PB - MAE D'AGUA
220770 PREF. DE: PB - MALTA
220790 PREF. DE: PB - MAMANGUAPE
220810 PREF. DE: PB - MANAIRA
220830 PREF. DE: PB - MARI
220850 PREF. DE: PB - MASSARANDUBA
220870 PREF. DE: PB - MATARACA
220890 PREF. DE: PB - MOGEIRO
220910 PREF. DE: PB - MONTADAS
220930 PREF. DE: PB - MONTE HOREBE
220950 PREF. DE: PB - MONTEIRO
220970 PREF. DE: PB - MULUNGU
220990 PREF. DE: PB - NATUBA
221010 PREF. DE: PB - NAZAREZINHO
221030 PREF. DE: PB - NOVA FLORESTA
221050 PREF. DE: PB - NOVA OLINDA
221070 PREF. DE: PB - NOVA PALMEIRA
221090 PREF. DE: PB - OLHO D'AGUA
221110 PREF. DE: PB - OLIVEDOS
221130 PREF. DE: PB - OURO VELHO
221150 PREF. DE: PB - PASSAGEM
221170 PREF. DE: PB - PATOS
221190 PREF. DE: PB - PAULISTA
221210 PREF. DE: PB - PEDRA BRANCA
221230 PREF. DE: PB - PEDRA LAVRADA
221250 PREF. DE: PB - PEDRAS DE FOGO
221270 PREF. DE: PB - PIANCO
221290 PREF. DE: PB - PICUI
221310 PREF. DE: PB - PILAR
221330 PREF. DE: PB - PILOES
221350 PREF. DE: PB - PILOEZINHOS
221370 PREF. DE: PB - PIRPIRITUBA
221390 PREF. DE: PB - PITIMBU
221410 PREF. DE: PB - POCINHOS
221430 PREF. DE: PB - POMBAL
221450 PREF. DE: PB - PRATA
221470 PREF. DE: PB - PRINCESA ISABEL
221490 PREF. DE: PB - PUXINANA
221510 PREF. DE: PB - QUEIMADAS
221530 PREF. DE: PB - QUIXABA
221550 PREF. DE: PB - REMIGIO
221570 PREF. DE: PB - RIACHO DOS CAVALOS
221590 PREF. DE: PB - RIO TINTO
221610 PREF. DE: PB - SALGADINHO
221630 PREF. DE: PB - SALGADO DE SAO FELIX
221650 PREF. DE: PB - SANTA CRUZ
221670 PREF. DE: PB - SANTA HELENA
221690 PREF. DE: PB - SANTA LUZIA
221710 PREF. DE: PB - SANTANA DE MANGUEIRA
221730 PREF. DE: PB - SANTANA DOS GARROTES
221750 PREF. DE: PB - SANTA RITA
221770 PREF. DE: PB - SANTA TERESINHA
221790 PREF. DE: PB - SAO BENTO
221810 PREF. DE: PB - SAO JOAO DO CARIRI
221830 PREF. DE: PB - SAO JOAO DO TIGRE
221850 PREF. DE: PB - S. JOSE DA LAGOA TAPADA
221870 PREF. DE: PB - SAO JOSE DE CAIANA
221890 PREF. DE: PB - SAO JOSE DE ESPINHARAS
221910 PREF. DE: PB - SAO JOSE DE PIRANHAS
221930 PREF. DE: PB - SAO JOSE DO BONFIM
221950 PREF. DE: PB - SAO JOSE DO SABUGI
221970 PREF. DE: PB - SAO JOSE DOS CORDEIROS
221990 PREF. DE: PB - SAO MAMEDE
222010 PREF. DE: PB - SAO MIGUEL DE TAIPU
222030 PREF. DE: PB - S. SEBASTIAO DE LAGOA DE ROCA
222050 PREF. DE: PB - SÃO SEBASTIAO DO UMBUZEIRO
222070 PREF. DE: PB - SAPE
222090 PREF. DE: PB - SERIDO
222110 PREF. DE: PB - SERRA BRANCA
222130 PREF. DE: PB - SERRA DA RAIZ
222150 PREF. DE: PB - SERRA GRANDE
222170 PREF. DE: PB - SERRA REDONDA
222190 PREF. DE: PB - SERRARIA
222210 PREF. DE: PB - SOLANEA
222230 PREF. DE: PB - SOLEDADE
222250 PREF. DE: PB - SOUSA
222270 PREF. DE: PB - SUME
222290 PREF. MUNIC. DE CAMPO DE SANTANA - PB
222310 PREF. DE: PB - TAPEROA
222330 PREF. DE: PB - TAVARES
222350 PREF. DE: PB - TEIXEIRA
222370 PREF. DE: PB - TRIUNFO
222390 PREF. DE: PB - UIRAUNA
222410 PREF. DE: PB - UMBUZEIRO
222430 PREF. DE: PB - VARZEA
222450 PREF. DE: PI - BAIXA GRANDE DO RIBEIRO
222470 PREF. DE: PI - CANAVIEIRA
222490 PREF. DE: PI - COLONIA DO GURGUEIA
222510 PREF. DE: PI - BONFIM DO PIAUI
222530 PREF. DE: PI - COLONIA DO PIAUI
222550 PREF. DE: PI - CORONEL JOSE DIAS
222570 PREF. DE: PI - FARTURA DO PIAUI
222590 PREF. DE: PI - LAGOA DO BARRO DO PIAUI
222610 PREF. DE: PI - SANTA ROSA DO PIAUI
222630 PREF. DE: PI - SAO BRAZ DO PIAUI
222650 PREF. DE: PI - SAO LOURENCO DO PIAUI
222670 PREF. DE: PI - VARZEA BRANCA
222690 PREF. DE: PI - ALEGRETE DO PIAUI
222710 PREF. DE: PI - CALDEIRAO GRANDE DO PIAUI
222730 PREF. DE: PI - JACOBINA DO PIAUI
222750 PREF. DE: PI - MARCOLANDIA
222770 PREF. DE: PI - PATOS DO PIAUI
222790 PREF. DE: PI - QUEIMADA NOVA
222810 PREF. DE: PI - SANTANA DO PIAUI
222830 PREF. DE: PI - BRASILEIRA
222850 PREF. DE: PI - SAO JOSE DO DIVINO
222870 PREF. DE: PI - BOM PRINCIPIO DO PIAUI
222890 PREF. DE: PE - LAGOA DO CARRO
222910 PREF. DE: PE - VERTENTE DO LERIO
222930 PREF. DE: PE - XEXEU
222950 PREF. DE: PE - JUCATI
222970 PREF. DE: PE - SANTA CRUZ
222990 PREF. DE: PE - DORMENTES
223010 PREF. DE: PE - AFOGADOS DA INGAZEIRA
223030 PREF. DE: PE - AFRANIO
223050 PREF. DE: PE - AGRESTINA
223070 PREF. DE: PE - AGUA PRETA
223090 PREF. DE: PE - AGUAS BELAS
223110 PREF. DE: PE - ALAGOINHA
223130 PREF. DE: PE - ALIANCA
223150 PREF. DE: PE - ALTINHO
223170 PREF. DE: PE - AMARAJI
223190 PREF. DE: PE - ANGELIM
223210 PREF. DE: PE - ARARIPINA
223230 PREF. DE: PE - ARCOVERDE
223250 PREF. DE: PE - BARRA DE GUABIRABA
223270 PREF. DE: PE - BARREIROS
223290 PREF. DE: PE - BELEM DE MARIA
223310 PREF. DE: PE - BELEM DE SAO FRANCISCO
223330 PREF. DE: PE - BELO JARDIM
223350 PREF. DE: PE - BETANIA
223370 PREF. DE: PE - BEZERROS
223390 PREF. DE: PE - BODOCO
223410 PREF. DE: PE - BOM CONSELHO
223430 PREF. DE: PE - BOM JARDIM
223450 PREF. DE: PE - BONITO
223470 PREF. DE: PE - BREJAO
223490 PREF. DE: PE - BREJINHO
223510 PREF. DE: PE - BREJO DA MADRE DE DEUS
223530 PREF. DE: PE - BUENOS AIRES
223550 PREF. DE: PE - BUIQUE
223570 PREF. MUNIC. DE CABO DE SANTO AGOSTINHO - PE
223590 PREF. DE: PE - CABROBO
223610 PREF. DE: PE - CACHOEIRINHA
223630 PREF. DE: PE - CAETES
223650 PREF. DE: PE - CALCADO
223670 PREF. DE: PE - CALUMBI
223690 PREF. DE: PE - CAMOCIM DE SAO FELIX
223710 PREF. DE: PE - CAMUTANGA
223730 PREF. DE: PE - CANHOTINHO
223750 PREF. DE: PE - CAPOEIRAS
223770 PREF. DE: PE - CARNAIBA
223790 PREF. DE: PE - CARPINA
223810 PREF. DE: PE - CARUARU
223830 PREF. DE: PE - CATENDE
223850 PREF. DE: PE - CEDRO
223870 PREF. DE: PE - CHA DE ALEGRIA
223890 PREF. DE: PE - CHA GRANDE
223910 PREF. DE: PE - CONDADO
223930 PREF. DE: PE - CORRENTES
223950 PREF. DE: PE - CORTES
223970 PREF. DE: PE - CUMARU
223990 PREF. DE: PE - CUPIRA
224010 PREF. DE: PE - CUSTODIA
224030 PREF. DE: PE - ESCADA
224050 PREF. DE: PE - EXU
224070 PREF. DE: PE - FEIRA NOVA
224090 PREF. DE: PE - FERREIROS
224110 PREF. DE: PE - FLORES
224130 PREF. DE: PE - FLORESTA
224150 PREF. DE: PE - FREI MIGUELINHO
224170 PREF. DE: PE - GAMELEIRA
224190 PREF. DE: PE - GARANHUNS
224210 PREF. DE: PE - GLORIA DO GOITA
224230 PREF. DE: PE - GOIANA
224250 PREF. DE: PE - GRANITO
224270 PREF. DE: PE - GRAVATA
224290 PREF. DE: PE - IATI
224310 PREF. DE: PE - IBIMIRIM
224330 PREF. DE: PE - IBIRAJUBA
224350 PREF. DE: PE - IGARASSU
224370 PREF. DE: PE - IGUARACI
224390 PREF. DE: PE - INAJA
224410 PREF. DE: PE - INGAZEIRA
224430 PREF. DE: PE - IPOJUCA
224450 PREF. DE: PE - IPUBI
224470 PREF. DE: PE - ITACURUBA
224490 PREF. DE: PE - ITAIBA
224510 PREF. DE: PE - ITAMARACA
224530 PREF. DE: PE - ITAPETIM
224550 PREF. DE: PE - ITAQUITINGA
224570 PREF. DE: PE - JABOATAO DOS GUARARAPES
224590 PREF. DE: PE - JATAUBA
224610 PREF. DE: PE - JOAO ALFREDO
224630 PREF. DE: PE - JOAQUIM NABUCO
224650 PREF. DE: PE - JUPI
224670 PREF. DE: PE - JUREMA
224690 PREF. DE: PE - LAGOA DO ITAENGA
224710 PREF. DE: PE - LAGOA DO OURO
224730 PREF. DE: PE - LAGOA DOS GATOS
224750 PREF. DE: PE - LAJEDO
224770 PREF. DE: PE - LIMOEIRO
224790 PREF. DE: PE - MACAPARANA
224810 PREF. DE: PE - MACHADOS
224830 PREF. DE: PE - MARAIAL
224850 PREF. DE: PE - MIRANDIBA
224870 PREF. DE: PE - MORENO
224890 PREF. DE: PE - NAZARE DA MATA
224910 PREF. DE: PE - OLINDA
224930 PREF. DE: PE - OROBO
224950 PREF. DE: PE - OROCO
224970 PREF. DE: PE - OURICURI
224990 PREF. DE: PE - PALMARES
