210010 PREF. DE: PI – AGRICOLANDIA
210020 PREF. MUNIC. DE MUITOS CAPOES - RS
210030 PREF. DE: PI - AGUA BRANCA
210040 PREF. MUNIC. DE NOVA CANELARIA - RS
210050 PREF. DE: PI - ALTO LONGA
210060 PREF. MUNIC. DE NOVA RAMADA - RS
210070 PREF. DE: PI – ALTOS
210080 PREF. MUNIC. DE NOVO CABRAIS - RS
210090 PREF. DE: PI – AMARANTE
210100 PREF. MUNIC. DE PASSA SETE - RS
210110 PREF. DE: PI - ANGICAL DO PIAUI
210120 SENADOR SALGADO FILHO - RS
210130 PREF. DE: PI - ANISIO DE ABREU
210140 PREF. MUNIC. DE SETE DE SETEMBRO - RS
210150 PREF. DE: PI - ANTONIO ALMEIDA
210160 PREF. MUNIC. DE TAMBAI - RS
210170 PREF. DE: PI – AROAZES
210180 PREF. MUNIC. DE TOROPI - RS
210190 PREF. DE: PI – ARRAIAL
210200 PREF. MUNIC. DE TURUCU - RS
210210 PREF. DE: PI - AVELINO LOPES
210220 PREF. MUNIC. DE UBIRETAMA - RS
210230 PREF. DE: PI – BARRAS
210240 PREF. MUNIC. DE UNISTALDA - RS
210250 PREF. DE: PI - BARREIRAS DO PIAUI
210260 PREF. MUNIC. DE VALE VERDE - RS
210270 PREF. DE: PI - BARRO DURO
210280 PREF. MUNIC. DE VESPASIANO CORREA - RS
210290 PREF. DE: PI – BATALHA
210300 PREF. MUNIC. DE VILANGARO - RS
210310 PREF. DE: PI – BENEDITINOS
210320 PREF. MUNIC. DE CAMPOS DE JULHO - MT
210330 PREF. DE: PI – BERTOLINIA
210340 PREF. MUNIC. DE CARLINDA - MT
210350 PREF. DE: PI – BOCAINA
210360 PREF. MUNIC. DE FELIZ NATAL - MT
210370 PREF. DE: PI - BOM JESUS
210380 PREF. MUNIC. DE GAUCHA DO NORTE - MT
210390 PREF. DE: PI - BURITI DOS LOPES
210400 PREF. MUNIC. DE NOVA LACERDA - MT
210410 PREF. DE: PI - CAMPINAS DO PIAUI
210420 PREF. MUNIC. DE NOVA UBIRATA - MT
210430 PREF. DE: PI - CAMPO MAIOR
210440 PREF. MUNIC. DE NOVO MUNDO - MT
210450 PREF. DE: PI - CANTO DO BURITI
210460 PREF. MUNIC. DE SAPEZAL - MT
210470 PREF. DE: PI - CAPITAO DE CAMPOS
210480 PREF. MUNIC. DE UNIAO DO SUL - MT
210490 PREF. DE: PI – CARACOL
210500 PREF. MUNIC. DE ABADIA DE GOIAS - GO
210510 PREF. DE: PI - CASTELO DO PIAUI
210520 PREF. DE: GO - AGUAS LINDAS DE GOIAS
210530 PREF. DE: PI – COCAL
210540 PREF. MUNIC. DE AMARALINA - GO
210550 PREF. DE: PI - CONCEICAO DO CANINDE
210560 PREF. MUNIC. DE GONOPOLIS - GO
210570 PREF. DE: PI – CORRENTE
210580 PREF. DE: GO - NOVO GAMA
210590 PREF. DE: PI - CRISTALANDIA DO PIAUI
210600 PREF. MUNIC. DE PORTEIRAO - GO
210610 PREF. DE: PI - CRISTINO CASTRO
210620 PREF. MUNIC. DE SANTA RITA DO NOVO DESTINO - GO
210630 PREF. DE: PI – CURIMATA
210640 PREF. MUNIC. DE SÃO PATRICIO - GO
210650 PREF. DE: PI - DEMERVAL LOBAO
210660 PREF. DE: GO - VALPARAIZO
210670 PREF. DE: PI - DOM EXPEDITO LOPES
210680 PREF. MUNIC. DE VILA PROPICIO - GO
210690 PREF. DE: PI - ELESBAO VELOSO
210700 PREF. MUNIC. DE CAMPO LIMPO DE GOIAS - GO
210710 PREF. DE: PI - ELISEU MARTINS
210720 PREF. MUNIC. DE GAMELEIRA DE GOIAS - GO
210730 PREF. DE: PI – ESPERANTINA
210740 PREF. MUNIC. DE IPIRANGA DE GOIAS - GO
210750 PREF. DE: PI - FLORES DO PIAUI
210760 PREF. MUNIC. DE LAGOA SANTA - GO
210770 PREF. DE: PI – FLORIANO
210780 PREF. MUNIC. DE BOM JESUS DO ARAGUAIA - MT
210790 PREF. DE: PI – FRANCINOPOLIS
210800 PREF. MUNIC. DE COLNIZA - MT
210810 PREF. DE: PI - FRANCISCO AYRES
210820 PREF. MUNIC. DE CONQUISTA D’OESTE - MT
210830 PREF. DE: PI - FRANCISCO SANTOS
210840 PREF. MUNIC. DE CURVELANDIA - MT
210850 PREF. DE: PI – FRONTEIRAS
210860 PREF. MUNIC. DE NOVA NAZARE - MT
210870 PREF. DE: PI – GILBUES
210880 PREF. MUNIC. DE NOVA SANTA HELENA - MT
210890 PREF. DE: PI – GUADALUPE
210900 PREF. MUNIC. DE NOVO SANTO ANTONIO - MT
210910 PREF. DE: PI - HUGO NAPOLEAO
210920 PREF. MUNIC. DE RONDOLANDIA - MT
210930 PREF. DE: PI – INHUMA
210940 PREF. MUNIC. DE SANTA CRUZ DO XINGU - MT
210950 PREF. DE: PI - IPIRANGA DO PIAUI
210960 PREF. MUNIC. DE SANTA RITA DO TRIVELATO - MT
210970 PREF. DE: PI - ISAIAS COELHO
210980 PREF. MUNIC. DE SANTO ANTONIO DO LESTE - MT
210990 PREF. DE: PI – ITAINOPOLIS
211000 PREF. MUNIC. DE SERRA NOVA DOURADA - MT
211010 PREF. DE: PI – ITAUEIRA
211020 PREF. MUNIC. DE VALE DE SÃO DOMINGOS - MT
211030 PREF. DE: PI – JAICOS
211040 PREF. MUNIC. DE PAL D’ARCO DO PIAUI - PI
211050 PREF. DE: PI – JERUMENHA
211070 PREF. DE: PI - JOAQUIM PIRES
211080 PREF. MUNIC. DE JUNDIA - RN
211090 PREF. DE: PI - JOSE DE FREITAS
211100 PREF. MUNIC. DE BARROCAS - BA
211110 PREF. DE: PI - LANDRI SALES
211120 PREF. MUNIC. DE LUIS EDUARDO MAGALHAES - BA
211130 PREF. DE: PI - LUIS CORREIA
211140 PREF. MUNIC. DE GOVERNADOR LINDEMBERGUE - ES
211150 PREF. DE: PI – LUZILANDIA
211160 PREF. MUNIC. DE MESQUITA - RJ
211170 PREF. DE: PI - MANOEL EMIDIO
211180 PREF. MUNIC. DE ACEGUA - RS
211190 PREF. DE: PI - MARCOS PARENTE
211200 PREF. MUNIC. DE ALMEIRANTE TAMANDARE DO SUL - RS
211210 PREF. DE: PI - MATIAS OLIMPIO
211220 PREF. MUNIC. DE ARROIO DO PADRE - RS
211230 PREF. DE: PI - MIGUEL ALVES
211240 PREF. MUNIC. DE BOA VISTA DO CADEADO - RS
211250 PREF. DE: PI - MIGUEL LEAO
211260 PREF. MUNIC. DE BOA VISTA DO INCRA - RS
211270 PREF. DE: PI - MONSENHOR GIL
211280 PREF. MUNIC. DE BOZANO - RS
211290 PREF. DE: PI - MONSENHOR HIPOLITO
211300 PREF. MUNIC. DE CANUDOS DO VALE - RS
211310 PREF. DE: PI - MONTE ALEGRE DO PIAUI
211320 PREF. MUNIC. DE CAPAO BONITO DO SUL - RS
211330 PREF. DE: PI - NAZARE DO PIAUI
211340 PREF. MUNIC. DE CAPAO DO CIPO - RS
211350 PREF. DE: PI - NOSSA SRA. DOS REMEDIOS
211360 PREF. MUNIC. DE COQUEIRO BAIXO - RS
211370 PREF. DE: PI - NOVO ORIENTE DO PIAUI
211380 PREF. MUNIC. DE CORONEL PILAR - RS
211390 PREF. DE: PI – OEIRAS
211400 PREF. MUNIC. DE CRUZALTENSE - RS
211410 PREF. DE: PI - DOMINGOS MOURAO
211420 PREF. MUNIC. DE FORQUETINHA - RS
211430 PREF. DE: PI - PADRE MARCOS
211440 PREF. MUNIC. DE ITATI - RS
211450 PREF. DE: PI - PAES LANDIM
211460 PREF. MUNIC. DE JACUIZINHO - RS
211470 PREF. DE: PI - PALMEIRA DO PIAUI
211480 PREF. MUNIC. DE LAGOA BONITA DO SUL - RS
211490 PREF. DE: PI – PALMEIRAIS
211500 PREF. MUNIC. DE MATO QUEIMADO - RS
211510 PREF. DE: PI – PARNAGUA
211520 PREF. MUNIC. DE NOVO XINGU - RS
211530 PREF. DE: PI – PARNAIBA
211540 PREF. MUNIC. DE PAULO BENTO - RS
211550 PREF. DE: PI – PAULISTANA
211560 PREF. MUNIC. DE PEDRAS ALTAS - RS
211570 PREF. DE: PI - PEDRO II
211580 PREF. MUNIC. DE PINHAL DA SERRA - RS
211590 PREF. DE: PI – PICOS
211600 PREF. MUNIC. DE PINTO BANDEIRA - RS
211610 PREF. DE: PI – PIMENTEIRAS
211620 PREF. MUNIC. DE QUATRO IRMAOS - RS
211630 PREF. DE: PI - PIO IX
211640 PREF. MUNIC. DE ROLADOR - RS
211650 PREF. DE: PI – PIRACURUCA
211660 PREF. MUNIC. DE SANTA CECILIA DO SUL - RS
211670 PREF. DE: PI – PIRIPIRI
211680 PREF. MUNIC. DE SANTA MARGARIDA DO SUL - RS
211690 PREF. DE: PI – PORTO
211700 PREF. MUNIC. DE SÃO JOSE DO SUL - RS
211710 PREF. DE: PI - PRATA DO PIAUI
211720 PREF. MUNIC. DE SÃO PEDRO DAS MISSOES - RS
211730 PREF. DE: PI - REDENCAO DO GURGUEIA
211740 PREF. MUNIC. DE TIO HUGO - RS
211750 PREF. DE: PI – REGENERACAO
211760 PREF. MUNIC. DE WESTFALIA - RS
211770 PREF. DE: PI - RIBEIRO GONCALVES
211790 PREF. DE: PI - RIO GRANDE DO PIAUI
211810 PREF. DE: PI - SANTA CRUZ DO PIAUI
211830 PREF. DE: PI - SANTA FILOMENA
211850 PREF. DE: PI - SANTA LUZ
211870 PREF. DE: PI - SANTO ANTONIO DE LISBOA
211890 PREF. DE: PI - SANTO INACIO DO PIAUI
211910 PREF. DE: PI - SAO FELIX DO PIAUI
211930 PREF. DE: PI - SAO FRANCISCO DO PIAUI
211950 PREF. DE: PI - SAO GONCALO DO PIAUI
211970 PREF. DE: PI - SAO JOAO DA SERRA
211990 PREF. DE: PI - SAO JOAO DO PIAUI
212010 PREF. DE: PI - SAO JOSE DO PEIXE
212030 PREF. DE: PI - SAO JOSE DO PIAUI
212050 PREF. DE: PI - SAO JULIAO
212070 PREF. DE: PI - SAO MIGUEL DO TAPUIO
212090 PREF. DE: PI - SAO PEDRO DO PIAUI
212110 PREF. DE: PI - SAO RAIMUNDO NONATO
212130 PREF. DE: PI - SIMOES
212150 PREF. DE: PI - SIMPLICIO MENDES
212170 PREF. DE: PI - SOCORRO DO PIAUI
212190 PREF. DE: PI - TERESINA
212210 PREF. DE: PI - UNIAO
212230 PREF. DE: PI - URUCUI
212250 PREF. DE: PI - VALENCA DO PIAUI
212270 PREF. DE: PI - VARZEA GRANDE
212290 PREF. DE: PI - DIRCEU ARCOVERDE
212310 PREF. DE: CE - ACARAPE
212330 PREF. DE: CE - BANABUIU
212350 PREF. DE: CE - BARREIRA
212370 PREF. DE: CE - BARROQUINHA
212390 PREF. DE: CE - CHOROZINHO
212410 PREF. DE: CE - CROATA
212430 PREF. DE: CE - DEP. IRAPUAN PINHEIRO
212450 PREF. DE: CE - ERERE
212470 PREF. DE: CE - EUSEBIO
212490 PREF. DE: CE - GRACA
212510 PREF. DE: CE - GUAIUBA
212530 PREF. DE: CE - HORIZONTE
212550 PREF. DE: CE - IBARETAMA
212570 PREF. DE: CE - IBICUITINGA
212590 PREF. DE: CE - IPAPORANGA
212610 PREF. DE: CE - MADALENA
212630 PREF. DE: CE - MIRAIMA
212650 PREF. DE: CE - OCARA
212670 PREF. DE: CE - PINDORETAMA
212690 PREF. DE: CE - PIRES FERREIRA
212710 PREF. DE: CE - POTIRETAMA
212730 PREF. DE: CE - SALITRE
212750 PREF. DE: CE - TARRAFAS
212770 PREF. DE: CE - TEJUCUOCA
212790 PREF. DE: CE - TURURU
212810 PREF. DE: MA - ARAME
212830 PREF. DE: MA - MIRANDA DO NORTE
212850 PREF. DE: MA - SANTA LUZIA DO PARUA
212870 PREF. DE: MA - ZE DOCA
212890 PREF. DE: PI - DOM INOCENCIO
212910 PREF. DE: PI - SAO JOAO DA CANABRAVA
212930 PREF. DE: PI - PASSAGEM FRANCA DO PIAUI
212950 PREF. DE: PI - SANTA CRUZ DOS MILAGRES
212970 PREF. DE: PI - BURITI DOS MONTES
212990 PREF. DE: PI - CABECEIRAS DO PIAUI
213010 PREF. DE: CE - ABAIARA
213030 PREF. DE: CE - ACARAU
213050 PREF. DE: CE - ACOPIARA
213070 PREF. DE: CE - AIUABA
213090 PREF. DE: CE - ALCANTARAS
213110 PREF. DE: CE - ALTANEIRA
213130 PREF. DE: CE - ALTO SANTO
213150 PREF. DE: CE - ANTONINA DO NORTE
213170 PREF. DE: CE - APUIARES
213190 PREF. DE: CE - AQUIRAZ
213210 PREF. DE: CE - ARACATI
213230 PREF. DE: CE - ARACOIABA
213250 PREF. DE: CE - ARARIPE
213270 PREF. DE: CE - ARATUBA
213290 PREF. DE: CE - ARNEIROZ
213310 PREF. DE: CE - ASSARE
213330 PREF. DE: CE - AURORA
213350 PREF. DE: CE - BAIXIO
213370 PREF. DE: CE - BARBALHA
213390 PREF. DE: CE - BARRO
213410 PREF. DE: CE - BATURITE
213430 PREF. DE: CE - BEBERIBE
213450 PREF. DE: CE - BELA CRUZ
213470 PREF. DE: CE - BOA VIAGEM
213490 PREF. DE: CE - BREJO SANTO
213510 PREF. DE: CE - CAMOCIM
213530 PREF. DE: CE - CAMPOS SALES
213550 PREF. DE: CE - CANINDE
213570 PREF. DE: CE - CAPISTRANO
213590 PREF. DE: CE - CARIDADE
213610 PREF. DE: CE - CARIRE
213630 PREF. DE: CE - CARIRIACU
213650 PREF. DE: CE - CARIUS
213670 PREF. DE: CE - CARNAUBAL
213690 PREF. DE: CE - CASCAVEL
213710 PREF. DE: CE - CATARINA
213730 PREF. DE: CE - CAUCAIA
213750 PREF. DE: CE - CEDRO
213770 PREF. DE: CE - CHAVAL
213790 PREF. DE: PI - SIGEFREDO PACHECO
213810 PREF. DE: CE - COREAU
213830 PREF. DE: CE - CRATEUS
213850 PREF. DE: CE - CRATO
213870 PREF. DE: CE - FARIAS BRITO
213890 PREF. DE: CE - FORTALEZA
213910 PREF. DE: CE - FRECHEIRINHA
213930 PREF. DE: CE - GENERAL SAMPAIO
213950 PREF. DE: CE - GRANJA
213970 PREF. DE: CE - GRANJEIRO
213990 PREF. DE: CE - GROAIRAS
214010 PREF. DE: CE - GUARACIABA DO NORTE
214030 PREF. DE: CE - GUARAMIRANGA
214050 PREF. DE: CE - HIDROLANDIA
214070 PREF. DE: CE - IBIAPINA
214090 PREF. DE: CE - ICO
214110 PREF. DE: CE - IGUATU
214130 PREF. DE: CE - INDEPENDENCIA
214150 PREF. DE: CE - IPAUMIRIM
214170 PREF. DE: CE - IPU
214190 PREF. DE: CE - IPUEIRAS
214210 PREF. DE: CE - IRACEMA
214230 PREF. DE: CE - IRAUCUBA
214250 PREF. DE: CE - ITAICABA
214270 PREF. DE: CE - ITAPAGE
214290 PREF. DE: CE - ITAPIPOCA
214310 PREF. DE: CE - ITAPIUNA
214330 PREF. DE: CE - ITATIRA
214350 PREF. DE: CE - JAGUARETAMA
214370 PREF. DE: CE - JAGUARIBARA
214390 PREF. DE: CE - JAGUARIBE
214410 PREF. DE: CE - JAGUARUANA
214430 PREF. DE: CE - JARDIM
214450 PREF. DE: CE - JATI
214470 PREF. DE: CE - JUAZEIRO DO NORTE
214490 PREF. DE: CE - JUCAS
214510 PREF. DE: CE - LAVRAS DA MANGABEIRA
214530 PREF. DE: CE - LIMOEIRO DO NORTE
214550 PREF. DE: CE - MARANGUAPE
214570 PREF. DE: CE - MARCO
214590 PREF. DE: CE - MARTINOPOLE
214610 PREF. DE: CE - MASSAPE
214630 PREF. DE: CE - MAURITI
214650 PREF. DE: CE - MERUOCA
214670 PREF. DE: CE - MILAGRES
214690 PREF. DE: CE - MISSAO VELHA
214710 PREF. DE: CE - MOMBACA
214730 PREF. DE: CE - MONSENHOR TABOSA
214750 PREF. DE: CE - MORADA NOVA
214770 PREF. DE: CE - MORAUJO
214790 PREF. DE: CE - MORRINHOS
214810 PREF. DE: CE - MUCAMBO
214830 PREF. DE: CE - MULUNGU
214850 PREF. DE: CE - NOVA OLINDA
214870 PREF. DE: CE - NOVA RUSSAS
214890 PREF. DE: CE - NOVO ORIENTE
214910 PREF. DE: CE - OROS
214930 PREF. DE: CE - PACAJUS
214950 PREF. DE: CE - PACATUBA
214970 PREF. DE: CE - PACOTI
214990 PREF. DE: CE - PACUJA
