200210 PREF. DE: RO - COSTA MARQUES
200220 PREF. MUNIC. DE TEIXEIRÓPOLIS - RO
200230 PREF. DE: RO - COLORADO DO OESTE
200240 PREF. MUNCIC. DE VALE DO ANARI – RO
200250 PREF. DE: RO - ESPIGAO D'OESTE
200260 PREF. MUNIC. DE AMAJARI - RR
200270 PREF. DE: RO – CEREJEIRAS
200280 PREF. MUNIC. DE CANTA - RR
200290 PREF. DE: RO - ROLIM DE MOURA
200300 PREF. MUNIC. DE CAROEBE - RR
200310 PREF. DE: GO – CALDAZINHA
200320 PREF. MUNIC. DE IRACEMA - RR
200330 PREF. DE: RO - ALTA FLORESTA D'OESTE
200340 PREF. MUNIC. DE PACARAIMA - RR
200350 PREF. DE: RO - ALVORADA D'OESTE
200360 PREF. MUNIC. DE RORAINÓPOLIS - RR
200370 PREF. DE: RO – CABIXI
200380 PREF. MUNIC. DE UIRAMUTA - RR
200390 PREF. DE: RO - MACHADINHO D'OESTE
200400 PREF. MUNIC. DE ANAPU - PA
200410 PREF. DE: RO - NOVA BRASILANDIA D'OESTE
200420 PREF. MUNIC. DE BANNACH - PA
200430 PREF. DE: RO - SANTA LUZIA D'OESTE
200440 PREF. MUNIC. DE BELTERRA - PA
200450 PREF. DE: RO - SAO MIGUEL DO GUAPORE
200460 PREF. MUNIC. DE CACHOEIRA DO PIRIA - PA
200470 PREF. DE: RO - VILA NOVA DO MAMORE
200480 PREF. MUNIC. DE CANAA DOS CARAJÁS - PA
200490 PREF. DE: GO – JESUPOLIS
200500 PREF. MUNIC. DE CURUA - PA
200510 PREF. DE: GO - PROFESSOR JAMIL
200520 PREF. MUNIC. DE FLORESTA DO ARAGUAIA - PA
200530 PREF. DE: GO - SANTO ANTONIO DE GOIAS
200540 PREF. MUNIC. DE MARITUBA - PA
200550 PREF. DE: GO - COCALZINHO DE GOIAS
200560 PREF. MUNIC. DE NOVA IPIXUNA - PA
200570 PREF. DE: GO - TEREZOPOLIS DE GOIAS
200580 PREF. MUNIC. DE PICARRA - PA
200590 PREF. DE: GO – UIRAPURU
200600 PREF. MUNIC. DE PLACAS - PA
200610 PREF. DE: GO – BURITINOPOLIS
200620 PREF. MUNIC. DE QUATIPURU - PA
200630 PREF. DE: GO - BURITI DE GOIAS
200640 PREF. MUNIC. DE SÃO JOÃO DA PONTA - PA
200650 PREF. DE: GO – GUARAITA
200660 PREF. MUNIC. DE SAPUCAIA - PA
200670 PREF. DE: GO - VILA BOA
200680 PREF. MUNIC. DE TRACUATEUA - PA
200690 PREF. DE: GO – INACIOLANDIA
200700 PREF. MUNIC. DE VITÓRIA DO JARI - AP
200710 PREF. DE: GO - APARECIDA DO RIO DOCE
200720 PREF. MUNIC. DE AGUIARNÓPOLIS - TO
200730 PREF. DE: GO - CHAPADAO DO CEU
200740 PREF. MUNIC. DE BANDEIRANTES DO TOCANTINS - TO
200750 PREF. DE: GO – PEROLANDIA
200760 PREF. MUNIC. DE BARRA DO OURO - TO
200770 PREF. DE: GO - CIDADE OCIDENTAL
200780 PREF. MUNIC. DE CHAPADA DE AREIA - TO
200790 PREF. DE: GO - MONTIVIDIU DO NORTE
200800 PREF. MUNIC. DE CHAPADA DA NATIVIDADE - TO
200810 PREF. DE: GO – CASTELANDIA
200820 PREF. MUNIC. DE CRIXAS DO TOCANTINS - TO
200830 PREF. DE: GO - SANTO ANTONIO DA BARRA
200840 PREF. MUNIC. DE IPUEIRAS - TO
200850 PREF. DE: GO - ALTO HORIZONTE
200860 PREF. MUNIC. DE LAVANDEIRA - TO
200870 PREF. DE: GO - NOVA IGUACU DE GOIAS
200880 PREF. MUNIC. DE LUZINÓPOLIS - TO
200890 PREF. DE: MT – COTRIGUACU
200900 PREF. MUNIC. DE MONTE SANTO DO TOCANTINS - TO
200910 PREF. DE: MT - PLANALTO DA SERRA
200920 PREF. MUNIC. DE OLIVEIRA DE FÁTIMA - TO
200930 PREF. DE: MT - SAO PEDRO DA CIPA
200940 PREF. MUNIC. DE PUGMIL - TO
200950 PREF. DE: MT - PONTAL DO ARAGUAIA
200960 PREF. MUNIC. DE SANTA RITA DO TOCANTINS - TO
200970 PREF. DE: MT – QUERENCIA
200980 PREF. MUNIC. DE SANTA TEREZINHA DO TOCANTINS - TO
200990 PREF. DE: MT – RIBEIRAOZINHO
201000 PREF. MUNIC. DE TALISMÃ - TO
201010 PREF. DE: MT - PORTO ESTRELA
201020 PREF. MUNIC. DE TUPIRAMA - TO
201030 PREF. DE: MT - NOVA MARILANDIA
201040 PREF. MUNIC. DE ÁGUA DOCE DO MARANHÃO - MA
201050 PREF. DE: AC – BRASILEIA
201060 PREF. MUNIC. DE ALTO ALEGRE DO MARANHÃO - MA
201070 PREF. DE: AC - CRUZEIRO DO SUL
201080 PREF. MUNIC. DE ALTO ALEGRE DO PINDARE - MA
201090 PREF. DE: AC - MANCIO LIMA
201100 PREF. MUNIC. DE AMAPÁ DO MARANHÃO - MA
201110 PREF. DE: MT - NOVA MARINGA
201120 PREF. MUNIC. DE APICUM-ACU - MA
201130 PREF. DE: AC – FEIJO
201140 PREF. MUNIC. DE ARAGUANA - MA
201150 PREF. DE: MT - SANTO AFONSO
201160 PREF. MUNIC DE BACABEIRA - MA
201170 PREF. DE: MT - NOVA BANDEIRANTES
201180 PREF. MUNIC. DE BACURITUBA - MA
201190 PREF. DE: MT - NOVA MONTE VERDE
201200 PREF. MUNIC. DE BELAGUA - MA
201210 PREF. DE: MT - NOVA GUARITA
201220 PREF. MUNIC. DE BELA VISTA DO MARANHÃO - MA
201230 PREF. DE: MT - SANTA CARMEN
201240 PREF. MUNIC. DE BERNARDO DO MEARIM - MA
201250 PREF. DE: MT – TABAPORA
201260 PREF. MUNIC. DE BOA VISTA DO GURUPI - MA
201270 PREF. DE: MT - ALTO BOA VISTA
201280 PREF. MUNIC. DE BOM JESUS DAS SELVAS - MA
201290 PREF. DE: MT - CANABRAVA DO NORTE
201300 PREF. MUNIC. DE BOM LUGAR - MA
201310 PREF. DE: MT – CONFRESA
201320 PREF. MUNIC. DE BREJO DE AREIA - MA
201330 PREF. DE: MT - SAO JOSE DO XINGU
201340 PREF. MUNIC. DE BURITICUPU - MA
201350 PREF. DE: MT - GLORIA D'OESTE
201360 PREF. MUNIC. DE BURITIRANA - MA
201370 PREF. DE: MT - LAMBARI D'OESTE
201380 PREF. MUNIC. DE CACHOEIRA GRANDE - MA
201390 PREF. DE: AC - RIO BRANCO
201400 PREF. MUNIC. DE CAMPESTRE DO MARANHÃO - MA
201410 PREF. DE: MS – ALCINOPOLIS
201420 PREF. MUNIC. DE CAPINZAL DO NORTE - MA
201430 PREF. DE: MS - NOVA ALVORADA DO SUL
201440 PREF. MUNIC. DE CENTRAL DO MARANHÃO - MA
201450 PREF. DE: AC - SENA MADUREIRA
201460 PREF. MUNIC. DE CENTRO DO GUILHERME - MA
201470 PREF. DE: AC – TARAUACA
201480 PREF. MUNIC. DE CENTRO NOVO DO MARANHÃO - MA
201490 PREF. DE: AC – XAPURI
201500 PREF. MUNIC. DE CIDELÂNCIA - MA
201510 PREF. DE: AC - PLACIDO DE CASTRO
201520 PREF. MUNIC. DE CONCEIÇÃO DO LAGO-ACU - MA
201530 PREF. DE: AC - SENADOR GUIOMARD
201540 PREF. MUNIC. DE DAVINÓPOLIS - MA
201550 PREF. DE: AC - MANOEL URBANO
201560 PREF. MUNIC. DE FEIRA NOVA DO MARANHÃO - MA
201570 PREF. DE: AC - ASSIS BRASIL
201580 PREF. MUNIC. DE FERNANDO FALCÃO - MA
201590 PREF. DE: MS - NOVO HORIZONTE DO SUL
201600 PREF. MUNIC. DE FORMOSA DA SERRA NEGRA - MA
201610 PREF. DE: MS – JAPORA
201620 PREF. MUNIC. DE GOVERNADOR EDSON LOBÃO - MA
201630 PREF. DE: MS - LAGUNA CARAPA
201640 PREF. MUNIC. DE GOVERNADOR LUIS ROCHA - MA
201650 PREF. DE: TO – ANGICO
201660 PREF. MUNIC. DE GOVERNADOR NEWTON BELLO - MA
201670 PREF. DE: TO – ARAGOMINAS
201680 PREF. MUNIC. DE GOVERNADOR NUNES FREIRE - MA
201690 PREF. DE: TO – ARAGUANA
201700 PREF. MUNIC. DE IGARAPÉ DO MEIO - MA
201710 PREF. DE: TO – CACHOEIRINHA
201720 PREF. MUNIC. DE ITAIPAVA DO GRAJAÚ - MA
201730 PREF. DE: TO - CAMPOS LINDOS
201740 PREF. MUNIC. DE ITINGA DO MARANHÃO - MA
201750 PREF. DE: TO – CARMOLANDIA
201760 PREF. MUNIC. DE JATOBÁ - MA
201770 PREF. DE: TO - CARRASCO BONITO
201780 PREF. MUNIC. DE JENIPAPO DOS VIEIRAS - MA
201790 PREF. DE: TO – DARCINOPOLIS
201800 PREF. MUNIC. DE JUNCO DO MARANHÃO - MA
201810 PREF. DE: TO – ESPERANTINA
201820 PREF. MUNIC. DE LAGOA DO MATO -MA
201830 PREF. DE: TO - MAURILANDIA DO TOCANTINS
201840 PREF. MUNIC. DE LAGO DOS RODRIGUES - MA
201850 PREF.MUNIC DE:PALMEIRA DO TOCANTINS - TO
201860 PREF. MUNIC. DE LAGOA GRANDE DO MARANHÃO - MA
201870 PREF. DE: TO – MURICILANDIA
201880 PREF. MUNIC. DE LAJEADO NOVO - MA
201890 PREF. DE: TO – PALMEIRANTE
201900 PREF. MUNIC. DE MARACACUME - MA
201910 PREF. DE: TO - PAU D'ARCO
201920 PREF. MUNIC. DE MARAJÁ DO SENA - MA
201930 PREF. DE: TO – RIACHINHO
201940 PREF. MUNIC. DE MARANHAOZINHO - MA
201950 PREF. DE: TO - SANTA FE DO ARAGUAIA
201960 PREF. MUNIC. DE MATOES DO NORTE - MA
201970 PREF. DE: TO - SAO BENTO DO TOCANTINS
201980 PREF. MUNIC. DE MILAGRES DO MARANHÃO - MA
201990 PREF. DE: TO - SAO MIGUEL DO TOCANTINS
202000 PREF. MUNIC. DE NOVA COLINAS - MA
202010 PREF. DE: AM - NOVO AIRAO
202020 PREF. MUNIC. DE NOVA OLINDA DO MARANHAO - MA
202030 PREF. DE: AM – ANORI
202040 PREF. MUNIC. DE OLINDA NOVA DO MARANHAO - MA
202050 PREF. DE: AM - ATALAIA DO NORTE
202060 PREF. MUNIC. DE PAULINO NEVES - MA
202070 PREF. DE: AM – AUTAZES
202080 PREF. MUNIC. DE PEDRO DO ROSÁRIO - MA
202090 PREF. DE: AM – BARCELOS
202100 PREF. MUNIC. DE PERITORO - MA
202110 PREF. DE: AM – BARREIRINHA
202120 PREF. MUNIC. DE PORTO RICO DO MARANHAO - MA
202130 PREF. DE: AM - BENJAMIN CONSTANT
202140 PREF. MUNIC. DE PRESIDENTE MEDICI - MA
202150 PREF. DE: AM - BOCA DO ACRE
202160 PREF. MUNIC. DE PRESIDENTE SARNEY - MA
202170 PREF. DE: AM – BORBA
202180 PREF. MUNIC. DE RAPOSA - MA
202190 PREF. DE: AM – CANUTAMA
202200 PREF. MUNIC. DE RIBAMAR FIQUENE- MA
202210 PREF. DE: AM – CARAUARI
202220 PREF. MUNIC. DE SANTA FILOMENA DO MARANHAO - MA
202230 PREF. DE: AM – CAREIRO
202240 PREF. MUNIC. DE SANTANA DO MARANHAO - MA
202250 PREF. DE: AM – COARI
202260 PREF. MUNIC. DE SANTO AMARO DO MARANHA -MA
202270 PREF. DE: AM – CODAJAS
202280 PREF. MUNIC. DE SÃO DOMINGOS DO AZEITAO - MA
202290 PREF. DE: AM – EIRUNEPE
202300 PREF. MUNIC. DE SÃO FRANCISCO DO BREJAO - MA
202310 PREF. DE: AM – ENVIRA
202320 PREF. MUNIC. DE SÃO JOAO DO CARU - MA
202330 PREF. DE: AM - FONTE BOA
202340 PREF. MUNIC DE SÃO JOAO DO PARAISO - MA
202350 PREF. DE: AM – HUMAITA
202360 PREF. MUNIC. DE SÃO JOAO DO SOTER - MA
202370 PREF. DE: AM - STA. ISABEL DO RIO NEGRO
202380 PREF. MUNIC PREF. MUNIC DE SÃO JOSE DOS BASILIOS - MA
202390 PREF. DE: AM – IPIXUNA
202400 PREF. MUNIC DE SÃO PEDRO DA AGUA BRANCA - MA
202410 PREF. DE: AM – ITACOATIARA
202420 PREF. MUNIC. DE SÃO PEDRO DOS CRENTES - MA
202430 PREF. DE: AM – ITAPIRANGA
202440 PREF. MUNIC. DE SÃO RAIMUNDO DO DOCA BEZERRA - MA
202450 PREF. DE: AM – JAPURA
202460 PREF. MUNIC. DE ROBERTO - MA
202470 PREF. DE: AM – JURUA
202480 PREF. MUNIC. DE SATUBINHA - MA
202490 PREF. DE: AM – JUTAI
202500 PREF. MUNIC. DE SENADOR ALEXANDRE COSTA - MA
202510 PREF. DE: AM – LABREA
202520 PREF. MUNIC. DE SENADOR LA ROCQUE - MA
202530 PREF. DE: AM – MANACAPURU
202540 PREF. MUNIC. DE SERRA DO MARANHAO - MA
202550 PREF. DE: AM – MANAUS
202560 PREF. MUNIC. DE SUCUPIRA DO RIACHAO - MA
202570 PREF. DE: AM – MANICORE
202580 PREF. MUNIC. DE TRIZIDELA DO VALE - MA
202590 PREF. DE: AM – MARAA
202600 PREF. MUNIC. DE TUFILANDIA - MA
202610 PREF. DE: AM – MAUES
202620 PREF. MUNIC. DE TURILANDIA – MA
202630 PREF. DE: AM – NHAMUNDA
202640 PREF. MUNIC. DE VILA NOVA DOS MARTIRIOS - MA
202650 PREF. DE: AM - NOVA OLINDA DO NORTE
202660 PREF. MUNIC. DE ACAUA - PI
202670 PREF. DE: AM - NOVO ARIPUANA
202680 PREF. MUNIC. DE ALVORADA DO GURGUEIA - PI
202690 PREF. DE: AM – PARINTINS
202700 PREF. MUNIC. DE ASSUNÇÃO DO PIAUI - PI
202710 PREF. DE: AM – PAUINI
202720 PREF. MUNIC. DE BARRA D’ALCANTARA - PI
202730 PREF. DE: AM - SANTO ANTONIO DO ICA
202740 PREF. MUNIC. DE BELA VISTA DO PIAUI - PI
202750 PREF. DE: AM - SAO PAULO DE OLIVENCA
202760 PREF. MUNIC. DE BELEM DO PIAUI - PI
202770 PREF. DE: AM – SILVES
202780 PREF. MUNIC. DE BETANIA DO PIAUI - PI
202790 PREF. DE: AM – TAPAUA
202800 PREF. MUNIC. DE BOA HORA - PI
202810 PREF. DE: AM – TEFE
202820 PREF. MUNIC. DE BOQUEIRAO DO PIAUI - PI
202830 PREF. DE: AM - S. GABRIEL DA CACHOEIRA
202840 v. DE BRAJO DO PIAUI - PI
202850 PREF. DE: AM – URUCARA
202860 PREF. MUNIC. DE CAJAZEIRAS DO PIAUI - PI
202870 PREF. DE: AM – URUCURITUBA
202880 PREF. MUNIC. DE CAJUEIRO DA PRAIA - PI
202890 PREF. DE: AM – ALVARAES
202900 PREF. MUNIC. DE CAMPO ALEGRE DO FIDALGO - PI
202910 PREF. DE: AM – AMATURA
202920 PREF. MUNIC. DE CAMPO GRANDE DO PIAUI - PI
202930 PREF. DE: AM – ANAMA
202940 PREF. MUNIC. DE CAMPO LARGO DO PIAUI - PI
202950 PREF. DE: AM – BERURI
202960 PREF. MUNIC. DE CAPITAO GERVASIO OLIVEIRA - PI
202970 PREF. DE: AM - BOA VISTA DO RAMOS
202980 PREF. MUNIC. DE CARAUBAS DO PIAUI - PI
202990 PREF. DE: AM – CAAPIRANGA
203000 PREF. MUNIC. DE CARIDADE DO PIAUI - PI
203010 PREF. DE: RR - BOA VISTA
203020 PREF. MUNIC. DE CAXINGO - PI
203030 PREF. DE: RR – CARACARAI
203040 PREF. MUNIC. DE COCAL DE TELHA - PI
203050 PREF. DE: RR - ALTO ALEGRE
203060 PREF. MUNIC. DE COCAL DOS ALVES - PI
203070 PREF. DE: RR – BONFIM
203080 PREF. MUNIC. DE CURRAIS - PI
203090 PREF. DE: RR – MUCAJAI
20100 PREF. MUNIC. DE CURRALINHOS - PI
203110 PREF. DE: RR – NORMANDIA
203120 PREF. MUNIC DE CURRAL NOVO DO PIAUI - PI
203130 PREF. DE: RR - SAO JOAO DA BALIZA
203140 PREF. MUNIC. DE FLORESTA DO PIAUI - PI
203150 PREF. DE: RR - SAO LUIZ
203160 PREF. MUNIC. DE FRANCISCO MACEDO - PI
203170 PREF. DE: TO – MATEIROS
203180 PREF. MUNIC. DE GEMINIANO - PI
203200 PREF. MUNIC. DE GUARIBAS - PI
203210 PREF. DE: TO - NOVO JARDIM
203220 PREF. MUNIC. DE ILHA GRANDE - PI
203230 PREF. DE: TO - RIO DA CONCEICAO
203240 PREF. MUNIC. DE JATOBA DO PIAUI - PI
203250 PREF. DE: TO - TAIPAS DO TOCANTINS
203260 PREF. MUNIC. DE JOAO COSTA - PI
203270 PREF. DE: TO - CARIRI DO TOCANTINS
203280 PREF. MUNIC. DE JOCA MARQUES - PI
203290 PREF. DE: TO - JAU DO TOCANTINS
203300 PREF. MUNIC. DE JUAZEIRO DO PIAUI - PI
203310 PREF. DE: TO – SANDOLANDIA
203320 PREF. MUNIC. DE JULIO BORGES - PI
203330 PREF. DE: S. SALVADOR DO TOCANTINS-TO
203340 PREF. MUNIC. DE JUREMA - PI
203350 PREF. DE: TO – SUCUPIRA
203360 PREF. MUNIC. DE LAGOINHA DO PIAUI - PI
203370 PREF. DE: TO – ABREULANDIA
203380 PREF. MUNIC. DE LAGOA DO SÃO FRANCISCO - PI
203390 PREF. DE: TO - BRASILANDIA DO TOCANTINS
203400 PREF. MUNIC. DE LAGOA DO PIAUI - PI
203410 PREF. DE: TO - BOM JESUS DO TOCANTINS
203420 PREF. MUNIC. DE LAGOA DO SITIO - PI
203430 PREF. DE: TO – CENTENARIO
203440 PREF. MUNIC. DE MADEIRO - PI
203450 PREF. DE: TO - FORTALEZA DO TABOCAO
203460 PREF. MUNIC. DE MASSAPE DO PIAUI - PI
203470 PREF. DE: TO – ITAPIRATINS
203480 PREF. MUNIC. DE MILTON BRANDAO - PI
203490 PREF. DE: TO – JUARINA
203500 PREF. MUNIC. DE MORRO CABEÇA NO TEMPO - PI
203510 PREF. DE: TO – LAJEADO
203520 PREF. MUNIC. DE MORRO DO CHAPEU DO PIAUI - PI
203530 PREF. DE: TO - LAGOA DO TOCANTINS
203540 PREF. MUNIC. DE MURICI DOS PORTELAS - PI
203550 PREF. DE: TO – PIRAQUE
203560 PREF. MUNIC. DE NOSSA SENHORA DE NAZARE - PI
203570 PREF. DE: TO – RECURSOLANDIA
203580 PREF. MUNIC. DE NOVO SANTO ANTONIO - PI
203590 PREF. DE: TO - RIO DOS BOIS
203600 PREF. MUNIC. DE OLHO D’AGUA DO PIAUI - PI
203610 PREF. DE: TO - STA. MARIA DO TOCANTINS
203620 PREF. MUNIC. DE PAJEU DO PIAUI - PI
203630 PREF. DE: TO - SAO FELIX DO TOCANTINS
203640 PREF. MUNIC. DE PAQUETA - PI
203650 PREF. DE: TO – TUPIRATINS
203660 PREF. MUNIC. DE PAVUSSO - PI
203670 PREF. DE: TO - LAGOA DA CONFUSAO
203680 PREF. MUNIC. DE PEDRO LAURENTINO - PI
203690 PREF. DE: PA - SANTA BARBARA DO PARA
203700 PREF. MUNIC. DE NOVA SANTA RITA - PI
203710 PREF. DE: PA - SANTA LUZIA DO PARA
203720 PREF. MUNIC. DE PORTO ALEGRE DO PIAUI - PI
203730 PREF. DE: PA - TERRA ALTA
203740 PREF. MUNIC. DE RIACHO FRIO - PI
203750 PREF. DE: PA - ABEL FIGUEIREDO
203760 PREF. MUNIC. DE RIBEIRA DO PIAUI - PI
203770 PREF. DE: PA - ELDORADO DO CARAJAS
203780 PREF. MUNIC. DE SANTO ANTONIO DO MILAGRE - PI
203790 PREF. DE: PA - PALESTINA DO PARA
203800 PREF. MUNIC. DE SÃO FRANCISCO DE ASSIS DO PIAUI - PI
203810 PREF. DE: PA - S. DOMINGOS DO ARAGUAIA
203820 PREF. MUNIC. DE SÃO GONÇALO DO GURGUEIA - PI
203830 PREF. DE: PA - AGUA AZUL DO NORTE
203840 PREF. MUNIC. DE SÃO JOAO DA FRONTEIRA - PI
203850 PREF. DE: PA - CUMARU DO NORTE
203860 PREF. MUNIC. DE SÃO JOAO DA VARJOTA - PI
203870 PREF. DE: PA - PAU D'ARCO
203880 PREF. MUNIC. DE SÃO JOAO DO ARRAIAL - PI
203890 PREF. DE: PA - AURORA DO PARA
203900 PREF. MUNIC. DE SÃO LUIS DO PIAUI - PI
203910 PREF. DE: PA - NOVA ESPERANCA DO PIRIA
203920 PREF. MUNIC. DE SÃO MIGUEL DA BAIXA GRANDE - PI
203930 PREF. DE: PA - SAO JOAO DE PIRABAS
203940 PREF. MUNIC. DE SÃO MIGUEL DO FIDALGO - PI
203950 PREF. DE: PA – TAILANDIA
203960 PREF. MUNIC. DE SEBASTIAO BARROS - PI
203970 PREF. DE: PA – TUCUMA
203980 PREF. MUNIC. DE SEBASTIAO LEAL - PI
203990 PREF. DE: PA – URUARA
204000 PREF. MUNIC. DE SUSSUAPARA - PI
204010 PREF. DE: PA – ABAETETUBA
204020 PREF. MUNIC. DE TAMBORIU DO PIAUI - PI
204030 PREF. DE: PA – ACARA
204040 PREF. MUNIC. DE TANQUE DO PIAUI - PI
204050 PREF. DE: PA – AFUA
204060 PREF. MUNIC. DE VERA MENDES - PI
204070 PREF. DE: PA – ALENQUER
204080 PREF. MUNIC. DE VILA NOVA DO PIAUI - PI
204090 PREF. DE: PA – ALMEIRIM
204100 PREF. MUNIC. DE WALL FERRAZ - PI
204110 PREF. DE: PA – ALTAMIRA
204120 PREF. MUNIC. DE BODO - RN
204130 PREF. DE: PA – ANAJAS
204140 PREF. MUNIC. DE CAICARA DO NORTE - RN
204150 PREF. DE: PA – ANANINDEUA
204160 PREF. MUNIC. DE FERNANDO PEDROZA - RN
204170 PREF. DE: PA - AUGUSTO CORREA
204180 PREF. MUNIC. DE ITAJA - RN
204190 PREF. DE: PA – AVEIRO
204200 PREF. MUNIC. DE MAJOR SALES - RN
204210 PREF. DE: PA – BAGRE
204220 PREF. MUNIC. DE RIO DO FOGO - RN
204230 PREF. DE: PA – BAIAO
204240 PREF. MUNIC. DE SANTA MARIA - RN
204250 PREF. DE: PA – BARCARENA
204260 PREF. MUNIC. DE PORTO DO MANGUE - RN
204270 PREF. DE: PA – BELEM
204280 PREF. MUNIC. DE TIBAU - RN
204290 PREF. DE: PA – BENEVIDES
204300 PREF. MUNIC. DE SÃO MIGUEL DE TOUROS - RN
204310 PREF. DE: PA – BONITO
204320 PREF. MUNIC. DE SERRINHA DOS PINTOS - RN
204330 PREF. DE: PA – BRAGANCA
204340 PREF. MUNIC. DE TENENTE LAURENTINO CRUZ - RN
204350 PREF. DE: PA – BREVES
204360 PREF. MUNIC. DE TRIUNFO POTIGUAR - RN
204370 PREF. DE: PA – BUJARU
204380 PREF. MUNIC. DE VENHA-VER - RN
204390 PREF. DE: PA - CACHOEIRA DO ARARI
204400 PREF. MUNIC. DE ALCANTIL - PB
204410 PREF. DE: PA – CAMETA
204420 PREF. MUNIC. DE ALGODAO DE JANDAIRA - PB
204430 PREF. DE: PA – CAPANEMA
204440 PREF. MUNIC. DE AMPARO - PB
204450 PREF. DE: PA - CAPITAO POCO
204460 PREF. MUNIC. DE APARECIDA - PB
204470 PREF. DE: PA – CASTANHAL
204480 PREF. MUNIC. DE AREIA DE BARAUNAS - PB
204490 PREF. DE: PA – CHAVES
204500 PREF. MUNIC. DE ASSUNÇAO - PB
204510 PREF. DE: PA – COLARES
204520 PREF. MUNIC. DE BARAUNA - PB
204530 PREF. DE: PA - CONCEICAO DO ARAGUAIA
204540 PREF. MUNIC. DE BARRA DE SANTANA - PB
204550 PREF. DE: PA – CURRALINHO
204560 PREF. MUNIC. DE BERNARDINO BATISTA - PB
204570 PREF. DE: PA – CURUCA
204580 PREF. MUNIC. DE BOA VISTA - PB
204590 PREF. DE: PA – FARO
204600 PREF. MUNIC. DE CACIMBAS - PB
204610 PREF. DE: PA – GURUPA
204620 PREF. MUNIC. DE CAJAZEIRINHAS - PB
204630 PREF. DE: PA - IGARAPE-ACU
204640 PREF. MUNIC. DE CAPIM - PB
204650 PREF. DE: PA - IGARAPE-MIRI
204660 PREF. MUNIC. DE CARAUBAS - PB
204670 PREF. DE: PA – INHANGAPI
204680 PREF. MUNIC. DE CASSERENGUE - PB
204690 PREF. DE: PA – IRITUIA
204700 PREF. MUNIC. DE CATURITE - PB
204710 PREF. DE: PA – ITAITUBA
204720 PREF. MUNIC. DE COXIXOLA - PB
204730 PREF. DE: PA – ITUPIRANGA
204740 PREF. MUNIC. DE UITE DE MAMANGUAPE - PB
204750 PREF. DE: PA – JACUNDA
204760 PREF. MUNIC. DE CURRAL DE CIMA - PB
204770 PREF. DE: PA – JURUTI
204780 PREF. MUNIC. DE DAMIAO - PB
204790 PREF. DE: PA - LIMOEIRO DO AJURU
204800 PREF. MUNIC. DE GADO BRAVO - PB
204810 PREF. DE: PA - MAGALHAES BARATA
204820 PREF. MUNIC. DE LOGRADOURO - PB
204830 PREF. DE: PA – MARABA
204840 PREF. MUNIC. DE MARCACAO - PB
204850 PREF. DE: PA – MARACANA
204860 PREF. MUNIC. DE MARIZOPOLIS - PB
204870 PREF. DE: PA – MARAPANIM
204880 PREF. MUNIC. DE MATINHAS - PB
204890 PREF. DE: PA – MELGACO
204900 PREF. MUNIC. DE MATO GROSSO - PB
204910 PREF. DE: PA – MOCAJUBA
204920 PREF. MUNIC. DE MATUREIA - PB
204930 PREF. DE: PA – MOJU
204940 PREF. MUNIC. DE PARARI - PB
204950 PREF. DE: PA - MONTE ALEGRE
204960 PREF. MUNIC. DE POÇO DANTAS
204970 PREF. DE: PA – MUANA
204980 PREF. MUNIC. DE POÇO DE JOSE DE MOURA - PB
204990 PREF. DE: PA - NOVA TIMBOTEUA
