215010 PREF. DE: CE - PALHANO
215030 PREF. DE: CE - PALMACIA
215050 PREF. DE: CE - PARACURU
215070 PREF. DE: CE - PARAMBU
215090 PREF. DE: CE - PARAMOTI
215110 PREF. DE: CE - PEDRA BRANCA
215130 PREF. DE: CE - PENAFORTE
215150 PREF. DE: CE - PENTECOSTE
215170 PREF. DE: CE - PEREIRO
215190 PREF. DE: CE - PIQUET CARNEIRO
215210 PREF. DE: CE - PORANGA
215230 PREF. DE: CE - PORTEIRAS
215250 PREF. DE: CE - POTENGI
215270 PREF. DE: CE - QUIXADA
215290 PREF. DE: CE - QUIXERAMOBIM
215310 PREF. DE: CE - QUIXERE
215330 PREF. DE: CE - REDENCAO
215350 PREF. DE: CE - RERIUTABA
215370 PREF. DE: CE - RUSSAS
215390 PREF. DE: CE - SABOEIRO
215410 PREF. DE: CE - SANTANA DO ACARAU
215430 PREF. DE: CE - SANTANA DO CARIRI
215450 PREF. DE: CE - SANTA QUITERIA
215470 PREF. DE: CE - SAO BENEDITO
215490 PREF. DE: CE - S. GONCALO DO AMARANTE
215510 PREF. DE: CE - SAO JOAO DO JAGUARIBE
215530 PREF. DE: CE - SAO LUIS DO CURU
215550 PREF. DE: CE - SENADOR POMPEU
215570 PREF. DE: CE - SENADOR SA
215590 PREF. DE: CE - SOBRAL
215610 PREF. DE: CE - SOLONOPOLE
215630 PREF. DE: CE - TABULEIRO DO NORTE
215650 PREF. DE: CE - TAMBORIL
215670 PREF. DE: CE - TAUA
215690 PREF. DE: CE - TIANGUA
215710 PREF. DE: CE - TRAIRI
215730 PREF. DE: CE - UBAJARA
215750 PREF. DE: CE - UMARI
215770 PREF. DE: CE - URUBURETAMA
215790 PREF. DE: CE - URUOCA
215810 PREF. DE: CE - VARZEA ALEGRE
215830 PREF. DE: CE - VICOSA DO CEARA
215850 PREF. DE: CE - MARACANAU
215870 PREF. DE: CE - AMONTADA
215890 PREF. DE: CE - CRUZ
215910 PREF. DE: CE - FORQUILHA
215930 PREF. DE: CE - ICAPUI
215950 PREF. DE: CE - ITAREMA
215970 PREF. DE: CE - MILHA
215990 PREF. DE: CE - PARAIPABA
216010 PREF. DE: RN - ACARI
216030 PREF. DE: RN - ASSU
216050 PREF. DE: RN - AFONSO BEZERRA
216070 PREF. DE: RN - AGUA NOVA
216090 PREF. DE: RN - ALEXANDRIA
216110 PREF. DE: RN - ALMINO AFONSO
216130 PREF. DE: RN - ALTO DO RODRIGUES
216150 PREF. DE: RN - ANGICOS
216170 PREF. DE: RN - ANTONIO MARTINS
216190 PREF. DE: RN - APODI
216210 PREF. DE: RN - AREIA BRANCA
216230 PREF. DE: RN - ARES
216250 PREF. DE: RN - CAMPO GRANDE
216270 PREF. DE: RN - BAIA FORMOSA
216290 PREF. DE: RN - BARCELONA
216310 PREF. DE: RN - BENTO FERNANDES
216330 PREF. DE: RN - BOM JESUS
216350 PREF. DE: RN - BREJINHO
216370 PREF. DE: RN - CAICARA DO RIO DO VENTO
216390 PREF. DE: RN - CAICO
216410 PREF. DE: RN - CAMPO REDONDO
216430 PREF. DE: RN - CANGUARETAMA
216450 PREF. DE: RN - CARAUBAS
216470 PREF. DE: RN - CARNAUBA DOS DANTAS
216490 PREF. DE: RN - CARNAUBAIS
216510 PREF. DE: RN - CEARA-MIRIM
216530 PREF. DE: RN - CERRO-CORA
216550 PREF. DE: RN - CORONEL EZEQUIEL
216570 PREF. DE: RN - CORONEL JOAO PESSOA
216590 PREF. DE: RN - CRUZETA
216610 PREF. DE: RN - CURRAIS NOVOS
216630 PREF. DE: RN - DOUTOR SEVERIANO
216650 PREF. DE: RN - ENCANTO
216670 PREF. DE: RN - EQUADOR
216690 PREF. DE: RN - ESPIRITO SANTO
216710 PREF. DE: RN - EXTREMOZ
216730 PREF. DE: RN - FELIPE GUERRA
216750 PREF. DE: RN - FLORANIA
216770 PREF. DE: RN - FRANCISCO DANTAS
216790 PREF. DE: RN - GALINHOS
216810 PREF. DE: RN - GOIANINHA
216830 PREF. DE: RN - GOV. DIX-SEPT ROSADO
216850 PREF. DE: RN - GROSSOS
216870 PREF. DE: RN - GUAMARE
216890 PREF. DE: RN - IELMO MARINHO
216910 PREF. DE: RN - IPANGUACU
216930 PREF. DE: RN - IPUEIRA
216950 PREF. DE: RN - ITAU
216970 PREF. DE: RN - JACANA
216990 PREF. DE: RN - JANDAIRA
217010 PREF. DE: RN - JANDUIS
217030 PREF. DE: RN - BOA SAUDE
217050 PREF. DE: RN - JAPI
217070 PREF. DE: RN - JARDIM DE ANGICOS
217090 PREF. DE: RN - JARDIM DE PIRANHAS
217110 PREF. DE: RN - JARDIM DO SERIDO
217130 PREF. DE: RN - JOAO CAMARA
217150 PREF. DE: RN - JOAO DIAS
217170 PREF. DE: RN - JOSE DA PENHA
217190 PREF. DE: RN - JUCURUTU
217210 PREF. DE: RN - MESSIAS TARGINO
217230 PREF. DE: RN - LAGOA D'ANTA
217250 PREF. DE: RN - LAGOA DE PEDRAS
217270 PREF. DE: RN - LAGOA DE VELHOS
217290 PREF. DE: RN - LAGOA NOVA
217310 PREF. DE: RN - LAGOA SALGADA
217330 PREF. DE: RN - LAJES
217350 PREF. DE: RN - LAJES PINTADAS
217370 PREF. DE: RN - LUCRECIA
217390 PREF. DE: RN - LUIS GOMES
217410 PREF. DE: RN - MACAIBA
217430 PREF. DE: RN - MACAU
217450 PREF. DE: RN - MARCELINO VIEIRA
217470 PREF. DE: RN - MARTINS
217490 PREF. DE: RN - MAXARANGUAPE
217510 PREF. DE: RN - FRUTUOSO GOMES
217530 PREF. DE: RN - MONTANHAS
217550 PREF. DE: RN - MONTE ALEGRE
217570 PREF. DE: RN - MONTE DAS GAMELEIRAS
217590 PREF. DE: RN - MOSSORO
217610 PREF. DE: RN - NATAL
217630 PREF. DE: RN - NISIA FLORESTA
217650 PREF. DE: RN - NOVA CRUZ
217670 PREF. DE: RN - OLHO D'AGUA DO BORGES
217690 PREF. DE: RN - OURO BRANCO
217710 PREF. DE: RN - PARANA
217730 PREF. MUNIC. DE ESPÍRITO SANTO DO OESTE - RN
217750 PREF. DE: RN - PARAZINHO
217770 PREF. DE: RN - PARELHAS
217790 PREF. DE: RN - PARNAMIRIM
217810 PREF. DE: RN - PASSA E FICA
217830 PREF. DE: RN - PASSAGEM
217850 PREF. DE: RN - PATU
217870 PREF. DE: RN - PAU DOS FERROS
217890 PREF. DE: RN - PEDRA GRANDE
217910 PREF. DE: RN - PEDRA PRETA
217930 PREF. DE: RN - PEDRO AVELINO
217950 PREF. DE: RN - PEDRO VELHO
217970 PREF. DE: RN - PENDENCIAS
217990 PREF. DE: RN - PILOES
218010 PREF. DE: RN - POCO BRANCO
218030 PREF. DE: RN - PORTALEGRE
218050 PREF. DE: RN - SERRA CAIADA
218070 PREF. DE: RN - PUREZA
218090 PREF. DE: RN - RAFAEL FERNANDES
218110 PREF. DE: RN - RIACHO DA CRUZ
218130 PREF. DE: RN - RIACHO DE SANTANA
218150 PREF. DE: RN - RIACHUELO
218170 PREF. DE: RN - RODOLFO FERNANDES
218190 PREF. DE: RN - RUY BARBOSA
218210 PREF. DE: RN - SAO FRANCISCO DO OESTE
218230 PREF. DE: RN - SANTA CRUZ
218250 PREF. DE: RN - SANTANA DO SERIDO
218270 PREF. DE: RN - SANTANA DO MATOS
218290 PREF. DE: RN - SANTO ANTONIO
218310 PREF. DE: RN - SAO BENTO DO NORTE
218330 PREF. DE: RN - SAO BENTO DO TRAIRI
218350 PREF. DE: RN - SAO FERNANDO
218370 PREF. DE: RN - S. GONCALO DO AMARANTE
218390 PREF. DE: RN - SAO JOAO DO SABUGI
218410 PREF. DE: RN - SAO JOSE DE MIPIBU
218430 PREF. DE: RN - SAO JOSE DO CAMPESTRE
218450 PREF. DE: RN - SAO JOSE DO SERIDO
218470 PREF. DE: RN - SAO MIGUEL
218490 PREF. DE: RN - SAO PAULO DO POTENGI
218510 PREF. DE: RN - SAO PEDRO
218530 PREF. DE: RN - SAO RAFAEL
218550 PREF. DE: RN - SAO TOME
218570 PREF. DE: RN - SAO VICENTE
218590 PREF. DE: RN - SENADOR ELOI DE SOUZA
218610 PREF. DE: RN - SEN. GEORGINO AVELINO
218630 PREF. DE: RN - SERRA DE SAO BENTO
218650 PREF. DE: RN - SERRA NEGRA DO NORTE
218670 PREF. DE: RN - SERRINHA
218690 PREF. DE: RN - SEVERIANO MELO
218710 PREF. DE: RN - SITIO NOVO
218730 PREF. DE: RN - TABOLEIRO GRANDE
218750 PREF. DE: RN - TAIPU
218770 PREF. DE: RN - TANGARA
218790 PREF. DE: RN - TENENTE ANANIAS
218810 PREF. DE: RN - TIBAU DO SUL
218830 PREF. DE: RN - TIMBAUBA DOS BATISTAS
218850 PREF. DE: RN - TOUROS
218870 PREF. DE: RN - UMARIZAL
218890 PREF. DE: RN - UPANEMA
218910 PREF. DE: RN - VARZEA
218930 PREF. DE: RN - RAFAEL GODEIRO
218950 PREF. DE: RN - VERA CRUZ
218970 PREF. DE: RN - VICOSA
218990 PREF. DE: RN - VILA FLOR
219010 PREF. DE: PB - AGUA BRANCA
219030 PREF. DE: PB - AGUIAR
219050 PREF. DE: PB - ALAGOA GRANDE
219070 PREF. DE: PB - ALAGOA NOVA
219090 PREF. DE: PB - ALAGOINHA
219110 PREF. DE: PB - ALHANDRA
219130 PREF. DE: PB - SAO JOAO DO RIO DO PEIXE
219150 PREF. DE: PB - ARACAGI
219170 PREF. DE: PB - ARARA
219190 PREF. DE: PB - ARARUNA
219210 PREF. DE: PB - AREIA
219230 PREF. DE: PB - AREIAL
219250 PREF. DE: PB - AROEIRAS
219270 PREF. DE: RN - SERRA DO MEL
219290 PREF. DE: PB - BAIA DA TRAICAO
219310 PREF. DE: PB - BANANEIRAS
219330 PREF. DE: PB - BARRA DE SANTA ROSA
219350 PREF. DE: PB - BARRA DE SAO MIGUEL
219370 PREF. DE: PB - BAYEUX
219390 PREF. DE: PB - BELEM
219410 PREF. DE: PB - BELEM DO BREJO DO CRUZ
219430 PREF. DE: PB - BOA VENTURA
219450 PREF. DE: PB - BOM JESUS
219470 PREF. DE: PB - BOM SUCESSO
219490 PREF. DE: PB - BONITO DE SANTA FE
219510 PREF. DE: PB - BOQUEIRAO
219530 PREF. MUNIC. DE IGUARACY - PB
219550 PREF. DE: PB - BORBOREMA
219570 PREF. DE: PB - BREJO DO CRUZ
219590 PREF. DE: PB - BREJO DOS SANTOS
219610 PREF. DE: PB - CAAPORA
219630 PREF. DE: PB - CABACEIRAS
219650 PREF. DE: PB - CABEDELO
219670 PREF. DE: PB - CACHOEIRA DOS INDIOS
219690 PREF. DE: PB - CACIMBA DE AREIA
219710 PREF. DE: PB - CACIMBA DE DENTRO
219730 PREF. DE: PB - CAICARA
219750 PREF. DE: PB - CAJAZEIRAS
219770 PREF. DE: PB - CALDAS BRANDAO
219790 PREF. DE: PB - CAMALAU
219810 PREF. DE: PB - CAMPINA GRANDE
219830 PREF. DE: PB - CARRAPATEIRA
219850 PREF. DE: PB - CATINGUEIRA
219870 PREF. DE: PB - CATOLE DO ROCHA
219890 PREF. DE: PB - CONCEICAO
219910 PREF. DE: PB - CONDADO
219930 PREF. DE: PB - CONDE
219950 PREF. DE: PB - CONGO
219970 PREF. DE: PB - COREMAS
219990 PREF. DE: PB - CRUZ DO ESPIRITO SANTO
