20500 PREF. MUNIC. DE PEDRO REGIS - PB
205010 PREF. DE: PA – OBIDOS
205020 PREF. MUNIC. DE RIACHAO - PB
205030 PREF. DE: PA - OEIRAS DO PARA
205040 PREF. MUNIC. DE RIACHAO DO BACAMARTE - PB
205050 PREF. DE: PA – ORIXIMINA
205060 PREF. MUNIC. DE RIACHAO DO POCO - PB
205070 PREF. DE: PA – OUREM
205080 PREF. MUNIC. DE RIACHO DE SANTO ANTONIO - PB
205090 PREF. DE: PA – PARAGOMINAS
205100 PREF. MUNIC. DE SANTA CECILIA - PB
205110 PREF. DE: PA - PEIXE-BOI
205120 PREF. MUNIC. DE SANTA INES - PB
205130 PREF. DE: PA - PONTA DE PEDRAS
205140 PREF. MUNIC. DE SANTAREM - PB
205150 PREF. DE: PA – PORTEL
205160 PREF. MUNIC. DE SANTO ANDRE - PB
205170 PREF. DE: PA - PORTO DE MOZ
205180 PREF. MUNIC. DE SÃO BENTINHO - PB
205190 PREF. DE: PA – PRAINHA
205200 PREF. MUNIC. DE SÃO DOMINGOS DO CARIRI - PB
205210 PREF. DE: PA – PRIMAVERA
205220 PREF. MUNIC. DE SÃO DOMINGOS DO POMBAL - PB
205230 PREF. DE: PA – SALINOPOLIS
205240 PREF. MUNIC. DE SÃO FRANCISCO - PB
205250 PREF. DE: PA – SALVATERRA
205260 PREF. MUNIC. DE SÃO JOSE DOS RAMOS - PB
205270 PREF. DE: PA - SANTA CRUZ DO ARARI
205280 PREF. MUNIC. DE SÃO JOSE DE PRINCESA - PB
205290 PREF. DE: PA - SANTA ISABEL DO PARA
205300 PREF. MUNIC. DE SÃO JOSE DO BREJO DO CRUZ - PB
205310 PREF. DE: PA - SANTA MARIA DO PARA
205320 PREF. MUNIC. DE SERTAOZINHO - PB
205330 PREF. DE: PA - SANTANA DO ARAGUAIA
205340 PREF. MUNIC. DE SOBRADO - PB
205350 PREF. DE: PA – SANTAREM
205360 PREF. MUNIC. DE SOSSEGO - PB
205370 PREF. DE: PA - SANTAREM NOVO
205380 PREF. MUNIC. DE TENORIO -PB
205390 PREF. DE: PA - SANTO ANTONIO DO TAUA
205400 PREF. MUNIC. DE VIEIROPOLIS - PB
205410 PREF. DE: PA - SAO CAETANO DE ODIVELAS
205420 PREF. MUNIC. DE ZABELE - PB
205430 PREF. DE: PA - SAO DOMINGOS DO CAPIM
205440 PREF. MUNIC. DE ARACOIABA - PE
205450 PREF. DE: PA - SAO FELIX DO XINGU
205460 PREF. MUNIC. DE CASINHAS - PE
205470 PREF. DE: PA - SAO FRANCISCO DO PARA
205480 PREF. MUNIC. DE JAQUEIRA - PE
205490 PREF. DE: PA - SAO JOAO DO ARAGUAIA
205500 PREF. MUNIC. DE JATOBA - PE
205510 PREF. DE: PA - SAO MIGUEL DO GUAMA
205520 PREF. MUNIC. DE LAGOA GRANDE - PE
205530 PREF. DE: PA - S. SEBASTIAO DA BOA VISTA
205540 PREF. MUNIC. DE MANARI - PE
205550 PREF. DE: PA - SENADOR JOSE PORFIRIO
205560 PREF. MUNIC. DE SANTA FILOMENA - PE
205570 PREF. DE: PA – SOURE
205580 PREF. MUNIC. DE TAMANDARE - PE
205590 PREF. DE: PA - TOME-ACU
205600 PREF. MUNIC. DE CAMPESTRE - AL
205610 PREF. DE: PA – TUCURUI
205620 PREF. MUNIC. DE JEQUIA DA PRAIA - AL
205630 PREF. DE: PA – VIGIA
205640 PREF. MUNIC. DE ALTO CAPARAO - MG
205650 PREF. DE: PA – VISEU
205660 PREF. MUNIC. DE ANGELANDIA - MG
205670 PREF. DE: PA – REDENCAO
205680 PREF. MUNIC. DE ARICANDUVA - MG
205690 PREF. DE: PA - RIO MARIA
205700 PREF. MUNIC. DE BERIZAL - MG
205710 PREF. DE: PA – XINGUARA
205720 PREF. MUNIC. DE BONITO DE MINAS - MG
205730 PREF. DE: PA - RONDON DO PARA
205740 PREF. MUNIC. DE BRASILANDIA DE MINAS - MG
205750 PREF. DE: PA - BOM JESUS DO TOCANTINS
205760 PREF. MUNIC. DE BUGRE - MG
205770 PREF. DE: PA - BREJO GRANDE DO ARAGUAIA
205780 PREF. MUNIC. DE CABECEIRA GRANDE - MG
205790 PREF. DE: PA - CONCORDIA DO PARA
205800 PREF. MUNIC. DE CAMPO AZUL - MG
205810 PREF. DE: PA – CURIONOPOLIS
205820 PREF. MUNIC. DE CANTA GALO - MG
205830 PREF. DE: PA - DOM ELISEU
205840 PREF. MUNIC. DE CATAS ALTAS - MG
205850 PREF. DE: PA - GARRAFAO DO NORTE
205860 PREF. MUNIC. DE CATUTI - MG
205870 PREF. DE: PA - MAE DO RIO
205880 PREF. MUNIC. DE CHAPADA GAUCHA - MG
205890 PREF. DE: PA – MEDICILANDIA
205900 PREF. MUNIC. DE CONEGO MARINHO - MG
205910 PREF. DE: PA - OURILANDIA DO NORTE
205920 PREF. MUNIC. DE CONFINS - MG
205930 PREF. DE: PA – PACAJA
205940 PREF. MUNIC. DE CORREGO FUNDO - MG
205950 PREF. DE: PA – PARAUAPEBAS
205960 PREF. MUNIC. DE CRISOLITA - MG
205970 PREF. DE: PA – RUROPOLIS
205980 PREF. MUNIC. DE CUPARAQUE - MG
205990 PREF. DE: PA - STA. MARIA DAS BARREIRAS
206000 PREF. MUNIC. DE CURRAL DE DENTRO - MG
206010 PREF. DE: AP – AMAPA
206020 PREF. MUNIC. DE DELTA - MG
206030 PREF. DE: AP – CALCOENE
206040 PREF. MUNIC. DE DIVISA ALEGRE - MG
206050 PREF. DE: AP – MACAPA
206060 PREF. MUNIC. DE DOM BOSCO - MG
206070 PREF. DE: AP – MAZAGAO
206080 PREF. MUNIC. DE FRANCISCOPOLIS - MG
206090 PREF. DE: AP – OIAPOQUE
206100 PREF. MUNIC. DE FREI LAGONEGRO - MG
206110 PREF. DE: AP - FERREIRA GOMES
206120 PREF. MUNIC. DE FRUTA DE LEITE - MG
206130 PREF. DE: AP - LARANJAL DO JARI
206140 PREF. MUNIC. DE GAMELEIRAS - MG
206150 PREF. DE: AP – SANTANA
206160 PREF. MUNIC. DE GLAUCILANDIA - MG
206170 PREF. DE: AP – TARTARUGALZINHO
206180 PREF. MUNIC. DE GOIABEIRA - MG
206190 PREF. DE: PA - S. GERALDO DO ARAGUAIA
206200 PREF. MUNIC. DE GOIANA - MG
206210 PREF. DE: PA - IPIXUNA DO PARA
206220 PREF. MUNIC. DE GUARACIAMA - MG
206230 PREF. DE: PA – ULIANOPOLIS
206240 PREF. MUNIC. DE IBIRACATU - MG
206250 PREF. DE: PA - BREU BRANCO
206260 PREF. MUNIC. DE IMBE DE MINAS - MG
206270 PREF. DE: PA - GOIANESIA DO PARA
206280 PREF. MUNIC. DE INDAIABIRA - MG
206290 PREF. DE: PA - NOVO REPARTIMENTO
206300 PREF. MUNIC. DE JAPONVAR - MG
206310 PREF. DE: PA – JACAREACANGA
206320 PREF. MUNIC. DE JENIPAPO DE MINAS - MG
206330 PREF. DE: PA - NOVO PROGRESSO
206340 PREF. MUNIC. DE JOSE GONÇALVES DE MINAS - MG
206350 PREF. DE: PA – TRAIRAO
206360 PREF. MUNIC. DE JOSE RAYDAN - MG
206370 PREF. DE: PA - TERRA SANTA
206380 PREF. MUNIC. DE JOSENOPOLIS - MG
206390 PREF. DE: PA - BRASIL NOVO
206400 PREF. MUNIC. DE JUVENILHA - MG
206410 PREF. DE: PA - VITORIA DO XINGU
206420 PREF. MUNIC. DE LEME DO PRADO - MG
206430 PREF. DE: AC – ACRELANDIA
206440 PREF. MUNIC. DE LUIZBURGO - MG
206450 PREF. DE: AC – BUJARI
206460 PREF. MUNIC. DE LUSILANDIA - MG
206470 PREF. DE: AC – CAPIXABA
206480 PREF. MUNIC. DE MARIO CAMPOS - MG
206490 PREF. DE: AC - PORTO ACRE
206500 PREF. MUNIC. DE MARTINHO SOARES - MG
206510 PREF. DE: AC – EPITACIOLANDIA
206520 PREF. MUNIC. DE MIRAVANIA - MG
206530 PREF. DE: AC – JORDAO
206540 PREF. MUNIC. DE MONTE FORMOSO - MG
206550 PREF. DE: AC – MARECHAL THAUMATURGO
206560 PREF. MUNIC. DE NAQUE - MG
206570 PREF. DE: AC - PORTO WALTER
206580 PREF. MUNIC. DE NATALANDIA - MG
206590 PREF. DE: AC - RODRIGUES ALVES
206600 PREF. MUNIC. DE NINHEIRA - MG
206610 PREF. DE: AC - SANTA ROSA
206620 PREF. MUNIC. DE NOVA BELEM - MG
206630 PREF. DE: PA – AMAPARI
206640 PREF. MUNIC. DE NOVA PORTEIRINHA - MG
206650 PREF. DE: PA - SERRA DO NAVIO
206660 PREF. MUNIC. DE NOVO ORIENTE DE MINAS - MG
206670 PREF. DE: RO – CUTIAS
206680 NOVORIZONTE - MG
206690 PREF. DE: PA – ITAUBAL
206700 PREF. MUNIC. DE OLHOS-D’AGUA - MG
206710 PREF. DE: AP - PORTO GRANDE
206720 PREF. MUNIC. DE ORATORIOS - MG
206730 PREF. DE: PA – PRACUUBA
206740 PREF. MUNIC. DE ORIZANIA - MG
206750 PREF. DE: RO - ALTO PARAISO
206760 PREF. MUNIC. DE PADRE CARVALHO - MG
206770 PREF. DE: RO – CACAULANDIA
206780 PREF. MUNIC. DEPAI PEDRO - MG
206790 PREF. DE: RO - CAMPO NOVO DE RONDONIA
206800 PREF. MUNIC. DE PATIS - MG
206810 PREF. DE: RO - CANDEIAS DO JAMARI
206820 PREF. MUNIC. DE PEDRA BONITA - MG
206830 PREF. MUNIC. DE ITAPUÃ DO OESTE - RO
206840 PREF. MUNIC. DE PERIQUITO - MG
206850 PREF. DE: RO - MONTE NEGRO
206860 PREF. MUNIC. DE PIEDADE DE CARATINGA - MG
206870 PREF. DE: RO - RIO CRESPO
206880 PREF. MUNIC. DE PINGO D’AGUA - MG
206890 PREF. MUNIC:DE NOVO HORIZONTE DO OESTE - RN
206900 PREF. MUNIC. DE PINTOPOLIS - MG
206910 PREF. DE: RO – CASTANHEIRAS
206920 PREF. MUNIC. DE PONTO CHIQUE - MG
206930 PREF. DE: RO - GOV. JORGE TEIXEIRA
206940 PREF. MUNIC. DE PONTO DOS VOLANTES - MG
206950 PREF. DE: RO - MINISTRO ANDREAZZA
206960 PREF. MUNIC. DE REDUTO - MG
206970 PREF. DE: RO - MIRANTE DA SERRA
206980 PREF. MUNIC. DE ROSARIO DA LIMEIRA - MG
206990 PREF. DE: RO – SERINGUEIRAS
207000 PREF. MUNIC. DE SANTA BARBARA DO MONTE VERDE - MG
207010 PREF. DE: MA - AFONSO CUNHA
207020 PREF. MUNIC. DE SANTA CRUZ DE MINAS - MG
207030 PREF. DE: MA – ALCANTARA
207040 PREF. MUNIC. DE SANTA CRUZ DE SALINAS - MG
207050 PREF. DE: MA - ALDIAS ALTAS
207060 PREF. MUNIC. DE SANTA HELENA DE MINAS - MG
207070 PREF. DE: MA - ALTAMIRA DO MARANHAO
207080 PREF. MUNIC. DE SANTO ANTONIO DO RETIRO - MG
207090 PREF. DE: MA - ALTO PARNAIBA
207100 PREF. MUNIC. DE SÃO DOMINGOS DAS DORES - MG
207110 PREF. DE: MA - AMARANTE DO MARANHAO
207120 PREF. MUNIC. DE SÃO FELIX DE MINAS - MG
207130 PREF. DE: MA – ANAJATUBA
207140 PREF. MUNIC. DE SÃO GERALDO DO BAIXIO - MG
207150 PREF. DE: MA – ANAPURUS
207160 PREF. MUNIC. DE SÃO JOAO DA LAGOA - MG
207170 PREF. DE: MA – ARAIOSES
207180 PREF. MUNIC. DE SÃO JOAO DAS MISSOES - MG
207190 PREF. DE: MA – ARARI
207200 PREF. MUNIC. DE SÃO JOAO DO PACUI - MG
207210 PREF. DE: MA – AXIXA
2072020 PREF. MUNIC. DE SÃO JOAQUIM DE BICAS - MG
207230 PREF. DE: MA – BACABAL
207240 PREF. MUNIC. DE SÃO JOSE DA BARRA - MG
207250 PREF. DE: MA – BACURI
207260 PREF. MUNIC. DE SÃO SEBASTIAO DA VIRGEM ALEGRE - MG
207270 PREF. DE: MA – BALSAS
207280 PREF. MUNIC. DE SÃO SEBASTIAO DO ANTA - MG
207290 PREF. DE: MA - BARAO DE GRAJAU
207300 PREF. MUNIC. DE SARZEDO - MG
207310 PREF. DE: MA - BARRA DO CORDA
207320 PREF. MUNIC. DE SETUBINHA - MG
207330 PREF. DE: MA – BARREIRINHAS
207340 PREF. MUNIC. DE SEM-PEIXE - MG
207350 PREF. DE: MA - BENEDITO LEITE
207360 PREF. MUNIC. DE SERRANOPOLIS DE MINAS - MG
207370 PREF. DE: MA – BEQUIMAO
207380 PREF. MUNIC. DE TAPARUBA - MG
207390 PREF. DE: MA – BREJO
207400 PREF. MUNIC. DE TOCOS DO MOJI - MG
207410 PREF. DE: MA – BURITI
207420 PREF. MUNIC. DE UNIAO DE MINAS - MG
207430 PREF. DE: MA - BURITI BRAVO
207440 PREF. MUNIC. DE URUANA DE MINAS - MG
207450 PREF. DE: MA – CAJAPIO
207460 PREF. MUNIC. DE VARGEM ALEGRE - MG
207470 PREF. DE: MA – CAJARI
207480 PREF. MUNIC. DE VARGEM GRANDE DO RIO PARDO - MG
207490 PREF. DE: MA - CANDIDO MENDES
207500 PREF. MUNIC. DE VARJAO DE MINAS - MG
207510 PREF. DE: MA – CANTANHEDE
207520 PREF. MUNIC. DE VERDELANDIA - MG
207530 PREF. DE: MA – CAROLINA
207540 PREF. MUNIC. DE VERDINHA - MG
207550 PREF. DE: MA – CARUTAPERA
207560 PREF. MUNIC. DE VERMELHO NOVO - MG
207570 PREF. DE: MA – CAXIAS
207580 BREJETUBA - ES
207590 PREF. DE: MA – CEDRAL
207600 PREF. MUNIC. DE MARATAIZES - ES
207610 PREF. DE: MA – CHAPADINHA
207620 PREF. MUNIC. DE PONTO BELO - ES
207630 PREF. DE: MA – CODO
207640 PREF. MUNIC. DE SÃO ROQUE DO CANAA - ES
207650 PREF. DE: MA - COELHO NETO
207660 PREF. MUNIC. DE SOORETAMA - ES
207670 PREF. DE: MA – COLINAS
207680 PREF. MUNIC. DE VILA VALERIO - ES
207690 PREF. DE: MA – COROATA
207700 PREF. MUNIC. DE ARMAÇAO DE BUZIOS - RJ
207710 PREF. DE: MA – CURURUPU
207720 PREF. MUNIC. DE CARAPEBUS - RJ
207730 PREF. DE: MA - DOM PEDRO
207740 PREF. MUNIC. DE IGUABA GRANDE - RJ
207750 PREF. DE: MA - DUQUE BACELAR
207760 PREF. MUNIC. DE MACUCO - RJ
207770 PREF. DE: MA – ESPERANTINOPOLIS
207780 PREF. MUNIC. DE PINHEIRAL - RJ
207790 PREF. DE: MA - FORTALEZA DOS NOGUEIRAS
207800 PREF. MUNIC. DE PORTO REAL - RJ
207810 PREF. DE: MA – FORTUNA
207820 PREF. MUNIC. DE SÃO FRANCISCO DE ITABABUANA - RJ
207830 PREF. DE: MA - GODOFREDO VIANA
207840 PREF. MUNIC. DE SÃO JOSE DE UBA - RJ
207850 PREF. DE: MA - GONCALVES DIAS
207860 PREF. MUNIC. DE SEROPEDICA - RJ
207870 PREF. DE: MA - GOVERNADOR ARCHER
207880 PREF. MUNIC. DE TANGUA - RJ
207890 PREF. DE: MA - GOV. EUGENIO BARROS
207900 PREF. MUNIC. DE ARCO-IRIS - RJ
207910 PREF. DE: MA - GRACA ARANHA
207920 PREF. MUNIC. DE BREJO ALEGRE - SP
207930 PREF. DE: MA – GRAJAU
207940 PREF. MUNIC. DE CANAS - SP
207950 PREF. DE: MA – GUIMARAES
207960 PREF. MUNIC. DE FERNAO - SP
207970 PREF. DE: MA - HUMBERTO DE CAMPOS
207980 PREF. MUNIC. DE GAVIAO PEIXOTO - SP
207990 PREF. DE: MA – ICATU
208000 PREF. MUNIC. DE IPIGUA - SP
208010 PREF. DE: MA - IGARAPE GRANDE
208020 PREF. MUNIC. DE JUMIRIM - SP
208030 PREF. DE: MA – IMPERATRIZ
208040 PREF. MUNIC. DE NANTES - SP
208050 PREF. DE: MA - SÃO LUIS GONZAGA DO MARANHAO
208060 PREF. MUNIC. DE NOVA CASTILHO - SP
208070 PREF. DE: MA - ITAPECURU MIRIM
208080 PREF. MUNIC. DE OUROESTE - SP
208090 PREF. DE: MA - JOAO LISBOA
208100 PREF. MUNIC. DE PAULISTANIA - SP
208110 PREF. DE: MA – JOSELANDIA
208120 PREF. MUNIC. DE PRACINHA - SP
208130 PREF. DE: MA - LAGO DA PEDRA
208140 PREF. MUNIC. DE PRATANIA - SP
208150 PREF. DE: MA - LAGO DO JUNCO
208160 PREF. MUNIC. DE QUADRA - SP
208170 PREF. DE: MA - LAGO VERDE
208180 PREF. MUNIC. DE RIBEIRAO DOS INDIOS - SP
208190 PREF. DE: MA - LIMA CAMPOS
208200 PREF. MUNIC. DE SANTA CRUZ DA ESPERANÇA - SP
208210 PREF. DE: MA – LORETO
208220 PREF. MUNIC. DE SANTA SALETE - SP
208230 PREF. DE: MA - LUIS DOMINGUES
208240 PREF. MUNIC. DE TAQUARAL - SP
208250 PREF. DE: MA - MAGALHAES DE ALMEIDA
208260 PREF. MUNIC. DE TRABIJU - SP
208270 PREF. DE: MA - MATA ROMA
208280 PREF. MUNIC. DE VITORIA BRASIL - SP
208290 PREF. DE: MA – MATINHA
208300 PREF. MUNIC. DE ARAPUA - PR
208310 PREF. DE: MA – MATOES
208320 PREF. MUNIC. DE ARIRANHA DO IVAI - PR
208330 PREF. DE: MA – MIRADOR
208340 PREF. MUNIC. DE BELA VISTA DO CAROBA - PR
208350 PREF. DE: MA – MIRINZAL
208360 PREF. MUNIC. DE BOA VENTURA DE SÃO ROQUE - PR
208370 PREF. DE: MA – MONCAO
208380 PREF. MUNIC. DE BOM JESUS DO SUL - PR
208390 PREF. DE: MA - MONTES ALTOS
208400 PREF. MUNIC. DE CAMPINA DO SIMAO - PR
208410 PREF. DE: MA – MORROS
208420 PREF. MUNIC. DE CAMPO MAGRO - PR
208430 PREF. DE: MA - NINA RODRIGUES
208440 PREF. MUNIC. DE CARAMBEI - PR
208450 PREF. DE: MA - NOVA IORQUE
218460 PREF. MUNIC. DE CORONEL DOMINGOS SOARES - PR
208470 PREF. DE: MA - OLHO D'AGUA DAS CUNHAS
208480 PREF. MUNIC. DE CRUZMALTINA - PR
208490 PREF. DE: MA - PACO DO LUMIAR
208500 PREF. MUNIC. DE ESPERANÇA NOVA - PR
208510 PREF. DE: MA – PALMEIRANDIA
208520 PREF. MUNIC. DE ESPIGAO ALTO DO IGUAÇU - PR
208530 PREF. DE: MA – PARAIBANO
208540 PREF. MUNIC. DE FERNANDES PINHEIRO - PR
208550 PREF. DE: MA – PARNARAMA
208560 PREF. MUNIC. DE FOZ DO JORDAO - PR
208570 PREF. DE: MA - PASSAGEM FRANCA
208580 PREF. MUNIC. DE GOIOXIM - PR
208590 PREF. DE: MA - PASTOS BONS
208600 PREF. MUNIC. DE GUAMIRANGA -PR
208610 PREF. DE: MA – PEDREIRAS
208620 PREF. MUNIC. DE IMBAU - PR
208630 PREF. DE: MA – PENALVA
208640 PREF. MUNIC. DE MANFRINOPOLIS - PR
208650 PREF. DE: MA - PERI MIRIM
208660 PREF. MUNIC. DE MARQUINHO - PR
208670 PREF. DE: MA - PINDARE MIRIM
208680 PREF. MUNIC. DE PEROBAL - PR
208690 PREF. DE: MA – PINHEIRO
208700 PREF. MUNIC. DE PONTAL DO PARANA - PR
208710 PREF. DE: MA - PIO XII
208720 PREF. MUNIC. DE PORTO BARREIRO - PR
208730 PREF. DE: MA – PIRAPEMAS
208740 PREF. MUNIC. DE PRADO FERREIRA - PR
208750 PREF. DE: MA - POCAO DE PEDRAS
208760 PREF. MUNIC. DE QUARTO CENTENÁRIO - PR
208770 PREF. DE: MA - PORTO FRANCO
208780 PREF. MUNIC. DE RESERVA DO IGUAÇU - PR
208790 PREF. DE: MA - PRESIDENTE DUTRA
208800 PREF. MUNIC. DE RIO BRANCO DO IVAI - PR
208810 PREF. DE: MA - PRESIDENTE JUSCELINO
208820 PREF. MUNIC. DE SERRANOPOLIS DO IGUAÇU - PR
208830 PREF. DE: MA - PRESIDENTE VARGAS
208840 PREF. MUNIC. DE TAMARANA - PR
208850 PREF. DE: MA - PRIMEIRA CRUZ
208860 PREF. MUNIC. DE ALTO BELA VISTA - SC
208870 PREF. DE: MA – RIACHAO
208880 PREF. MUNIC. DE BALNEARIO ARROIO DO SILVA - SC
208890 PREF. DE: MA - SAO JOSE DE RIBAMAR
208900 PREF. MUNIC. DE BALNEARIO GAIVOTA - SC
208910 PREF. DE: MA – ROSARIO
208920 PREF. MUNIC. DE BANDEIRANTE - SC
208930 PREF. DE: MA – SAMBAIBA
208940 PREF. MUNIC. DE BARRA BONITA - SC
208950 PREF. DE: MA - SANTA HELENA
208960 PREF. MUNIC. DE BELA VISTA DO TOLDO - SC
208970 PREF. DE: MA - SANTA LUZIA
208980 PREF. MUNIC. DE BOCAINA DO SUL - SC
208990 PREF. DE: MA - SANTA QUITERIA DO MARANHAO
209000 PREF. MUNIC. DE BOM JESUS - SC
209010 PREF. DE: MA - SANTA RITA
209020 PREF. MUNIC. DE BOM JESUS DO OESTE
209030 PREF. DE: MA - SANTO ANTONIO DOS LOPES
209040 PREF. MUNIC. DE BRUNOPOLIS - SC
209050 PREF. DE: MA - S. BENEDITO DO RIO PRETO
209060 PREF. MUNIC. DE CAPAO ALTO - SC
209070 PREF. DE: MA - SAO BENTO
209080 PREF. MUNIC. DE CHAPADA DO LAGEADO - SC
209090 PREF. DE: MA - SAO BERNARDO
209100 PREF. MUNIC. DE CUNHATAI - SC
209110 PREF. DE: MA - SÃO DOMINGOS DO MARANHAO
209120 PREF. MUNIC. DE ENTRE RIOS - SC
209130 PREF. DE: MA - SAO FELIX DE BALSAS
209140 PREF. MUNIC. DE ERMO - SC
209150 PREF. DE: MA - SÃO FRANCISCO DO MARANHAO
209160 PREF. MUNIC. DE FLOR DO SERTAO -SC
209170 PREF. DE: MA - SAO JOAO BATISTA
209180 PREF. MUNIC. DE FREI ROGERIO - SC
209190 PREF. DE: MA - SAO JOAO DOS PATOS
209200 PREF. MUNIC. DE IBIAM - SC
209210 PREF. DE: MA - SAO LUIS
209220 PREF. MUNIC. DE IOMERE - SC
209230 PREF. DE: MA - S. MATEUS DO MARANHAO
209240 PREF. MUNIC. DE JUPIA - SC
209250 PREF. DE: MA - SÃO RAIMUNDO DAS MANGABEIRAS
209260 PREF. MUNIC. DE LUZERNA - SC
209270 PREF. DE: MA - SAO VICENTE FERRER
209280 PREF. MUNIC. DE PAIAL - SC
209290 PREF. DE: MA - SITIO NOVO
209300 PREF. MUNIC. DE PAINEL - SC
209310 PREF. DE: MA - SUCUPIRA DO NORTE
209320 PREF. MUNIC. DE PALMEIRA - SC
209330 PREF. DE: MA - TASSO FRAGOSO
209340 PREF. MUNIC. DE PRINCESA - SC
209350 PREF. DE: MA – TIMBIRAS
209360 PREF. MUNIC. DE SALTINHO - SC
209370 PREF. DE: MA – TIMON
209380 PREF. MUNIC. DE SANTA TEREZINHA DO PROGRESSO - SC
209390 PREF. DE: MA – TUNTUM
209400 PREF. MUNIC. DE SANTIAGO DO SUL - SC
209410 PREF. DE: MA – TURIACU
209420 PREF. MUNIC. DE SÃO BERNARDINO - SC
209430 PREF. DE: MA – TUTOIA
209440 PREF. MUNIC. DE SÃO PEDRO DE ALCANTARA – SC
209450 PREF. DE: MA - URBANO SANTOS
209460 PREF. MUNIC. DE TIGRINHOS – SC
209470 PREF. DE: MA - VARGEM GRANDE
209480 PREF. MUNIC. DE TREVISO - SC
209490 PREF. DE: MA – VIANA
209500 PREF. MUNIC. DE ZORTEA - SC
209510 PREF. DE: MA - VITORIA DO MEARIM
209520 PREF. MUNIC. DE ARARICA - RS
209530 PREF. DE: MA - VITORINO FREIRE
209540 PREF. MUNIC. DE BALNEARIO PINHAL - RS
209550 PREF. DE: MA - BOM JARDIM
209560 PREF. MUNIC. DE BARRA DO QUARAI - RS
209570 PREF. DE: MA - SANTA INES
209580 PREF. MUNIC. DE BEIJAMIN CONSTANT DO SUL - RS
209590 PREF. DE: MA - PAULO RAMOS
209600 PREF. MUNIC. DE BOA VISTA DO SUL - RS
209610 PREF. DE: MA – ACAILANDIA
209620 PREF. MUNIC. DE CAPIVARI DO SUL - RS
209630 PREF. DE: MA – ESTREITO
209640 PREF. MUNIC. DE CARAA - RS
209650 PREF. DE: AM - CAREIRO DA VARZEA
209660 PREF. MUNIC. DE CERRITO - RS
209670 PREF. DE: AM – GUAJARA
209680 PREF. MUNIC. DE CHUI - RS
209690 PREF. DE: AM – APUI
209700 PREF. MUNIC. DE CHUVISCA - RS
209710 PREF. DE: AL - TEOTONIO VILELA
209720 PREF. MUNIC. DE CRISTAL DO SUL - RS
209730 PREF. DE: SC – FORQUILHINHA
209740 PREF. MUNIC. DE DILERMANDO DE AGUIAR - RS
209750 PREF. DE: RO – THEOBROMA
209760 PREF. MUNIC. DE DOM PEDRO DE ALCANTARA - RS
209770 PREF. DE: RO – URUPA
209780 PREF. MUNIC. DE DOUTOR RICARDO - RS
209790 PREF. DE: RO - VALE DO PARAISO
209800 PREF. MUNIC. DE ESPERANÇA DO SUL - RS
209810 PREF. DE: RO – CORUMBIARA
209820 PREF. MUNIC. DE ESTRELA VELHA - RS
209830 PREF. DE: CE – CATUNDA
209840 PREF. MUNIC. DE FAZENDA VILANOVA - RS
209850 PREF. DE: CE - JIJOCA DE JERICOACOARA
209860 PREF. MUNIC. DE FLORIANO PEIXOTO -RS
209870 PREF. DE: CE – FORTIM
209880 PREF. MUNIC. DE HERVEIRAS - RS
209890 PREF. DE: CE – ARARENDA
209900 PREF. MUNIC. DE ITAARA - RS
209910 PREF. DE: CE – ITAITINGA
209920 PREF. MUNIC. DE JARI - RS
209930 PREF. DE: CE – CHORO
209940 PREF. MUNIC. DE MACAMBARA - RS
209950 PREF. DE: PI – COIVARAS
209960 PREF. MUNIC. DE MAMPITUBA - RS
209970 PREF. DE: PI - JARDIM DO MULATO
209980 PREF. MUNIC. DE MARQUES DE SOUZA - RS
209990 PREF. DE: PI - LAGOA ALEGRE
210000 PREF. MUNIC. DE MONTE ALEGRE DOS CAMPOS - RS
